

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="About python math and finance">
  <meta name="author" content="Hailey">
  <meta name="keywords" content="Notebook">
  <title>Applied_Computational_Finance - Borderland</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Achlier's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Applied_Computational_Finance">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-12 22:02" pubdate>
        May 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Applied_Computational_Finance</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>基于格拉斯哥ECON5065；</p>
<p>【笔记】</p>
</blockquote>
<a id="more"></a>
<h1 id="General-information"><a href="#General-information" class="headerlink" title="General information"></a>General information</h1><p>Many problems in economics, finance and financial engineering do not possess a closed-form solution which could be computed easily. Typically, these problems are solved by using <strong>numerical algorithms and simulation methods</strong>. This course covers the study and implementation of such techniques. These include <strong>Monte Carlo simulation</strong> for <strong>pricing complex derivatives</strong>; <strong>finite difference methods</strong> to solve <strong>partial differential equations</strong> for option pricing; <strong>effective methods</strong> to compute <strong>hedging strategies</strong>; <strong>numerical dynamic programming</strong> for <strong>optimal portfolios</strong>, <strong>resource management and economic growth</strong>. Advanced understanding of these techniques and their implementation on computer using software packages and programming languages is the focus of this course.</p>
<h1 id="Aims"><a href="#Aims" class="headerlink" title="Aims"></a>Aims</h1><p>The main aims of this course are to introduce students to core techniques in computational finance, such as <strong>simulation of asset prices</strong>, pricing options using <strong>stochastic models</strong>, <strong>Monte Carlo methods</strong> as applied to complex derivatives, solving <strong>Black-Scholes</strong> type equations <strong>numerically</strong>, solving <strong>dynamic optimization</strong> problems <strong>numerically</strong>, and how to implement these techniques using modelling software packages and programming languages.</p>
<h1 id="ILOs"><a href="#ILOs" class="headerlink" title="ILOs"></a>ILOs</h1><p>By the end of this course, students will be able to:</p>
<ol>
<li>Calculate the price and hedging portfolios of complex derivatives using <strong>Monte Carlo simulations</strong>; </li>
<li>Calculate the price of American and other exotic options by implementing <strong>numerical methods</strong> to solve the related partial differential equations; </li>
<li>Implement <strong>dynamic programming algorithms</strong> to solve problems in portfolio optimisation, resource management and monetary policy; </li>
<li>Demonstrate advanced skills in modelling software package <strong>MATLAB</strong>.</li>
</ol>
<h1 id="Unit-1：Black-Scholes-Model"><a href="#Unit-1：Black-Scholes-Model" class="headerlink" title="Unit 1：Black-Scholes Model"></a>Unit 1：Black-Scholes Model</h1><h2 id="Unit-1-1：P-amp-L-Approach-to-Black-Scholes-Equation"><a href="#Unit-1-1：P-amp-L-Approach-to-Black-Scholes-Equation" class="headerlink" title="Unit 1.1：P&amp;L Approach to Black-Scholes Equation"></a>Unit 1.1：P&amp;L Approach to Black-Scholes Equation</h2><ul>
<li><strong>P&amp;L</strong>：profit and loss </li>
<li><strong>T</strong>：maturity</li>
<li><strong>S</strong>：underlying asset price</li>
<li>$F(S_T)$：payoff function</li>
<li>$P(t, S)$：pricing function </li>
</ul>
<p>Consider the <strong>P&amp;L</strong> due to trading between time $t$ and $t + \delta t$</p>
<script type="math/tex; mode=display">
P\&L=-[P(t+\delta t,S+\delta S)-P(t,S)]+rP(t,S)\delta t+\Delta\delta S-(r-q)\Delta S\delta t</script><script type="math/tex; mode=display">
P(t+\delta t,S+\delta S)-P(t,S) \approx \frac{dP}{dt}\delta t+\frac{dP}{dS}\delta S +\frac{1}{2}\frac{d^2P}{dS^2}(\delta S)^2</script><ul>
<li><p>$\delta S$：change in the stock price, $\delta S$ independent of $\delta t$</p>
</li>
<li><p>$\Delta = \frac{dP}{dS}$</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
P\&L&=-[\frac{dP}{dt}\delta t+\frac{dP}{dS}\delta S +\frac{1}{2}\frac{d^2P}{dS^2}(\delta S)^2]+rP\delta t+\frac{dP}{dS}\delta S-(r-q)\frac{dP}{dS} S\delta t\\
&=-\underbrace{(\frac{dP}{dt}-rP+(r-q)\frac{dP}{dS} S)}\delta t -\underbrace{\frac{1}{2}S^2\frac{d^2P}{dS^2}(\frac{\delta S}{S})^2}\\
&\qquad \qquad deterministic\ part \quad \quad \quad random\ exposure
\end{align}</script><ul>
<li>theta：$\frac{dP}{dt}$</li>
<li><p>corrected theta：$\frac{dP}{dt}-rP+(r-q)S\frac{dP}{dS}$</p>
</li>
<li><p>gamma：$\frac{d^2P}{dS^2}$</p>
</li>
<li>Dollar gamma：$S^2\frac{d^2P}{dS^2}$</li>
</ul>
<script type="math/tex; mode=display">
P\&L=-A(t,S)\delta t -B(t,S)(\frac{\delta S}{S})^2</script><p>Any model is unusable if $A(t, S)$ and $B(t, S)$ have the same sign. The model is usable only if $A(t, S)$ and $B(t, S)$ have different signs.</p>
<p>No money is made if</p>
<script type="math/tex; mode=display">
\frac{\delta S}{S}=\pm \sqrt{-\frac{A(t, S)}{B(t, S)}}\delta t</script><p>On average we have </p>
<script type="math/tex; mode=display">
\langle(\frac{\delta S}{S})^2\rangle=\hat{\sigma}^2\delta t</script><p>where $\hat{\sigma}$ is the historical volatility of $S$ based on returns $\delta S/S$</p>
<p>For risk-management, our model should satisfy the condition</p>
<script type="math/tex; mode=display">
A(t, S) = -\hat{\sigma}^2B(t, S)</script><p>Thus,</p>
<script type="math/tex; mode=display">
\frac{dP_{\sigma^2}}{dt}-rP_{\sigma^2}+(r-q)\frac{dP_{\sigma^2}}{dS} S= -\frac{\hat{\sigma}^2}{2}S^2\frac{d^2P_{\sigma^2}}{dS^2}</script><p>where $P_{\sigma^2}$ accounts for dependence on the volatility level $\hat{\sigma}$</p>
<p>We then get,</p>
<script type="math/tex; mode=display">
P\&L=-\frac{S^2}{2}\frac{d^2P_{\sigma}^2}{dS^2}((\frac{\delta S}{S})^2-\hat{\sigma}^2\delta t)</script><p>For vanilla options in the market, $\hat{\sigma}$ is the <strong>implied volatility</strong> such that $P_{\sigma^2}$ is equal to the market price.</p>
<h2 id="Unit-1-2：Stochastic-Differential-Equations"><a href="#Unit-1-2：Stochastic-Differential-Equations" class="headerlink" title="Unit 1.2：Stochastic Differential Equations"></a>Unit 1.2：Stochastic Differential Equations</h2><p>Recall a <strong>differential equation</strong></p>
<script type="math/tex; mode=display">
\dot{X}(t)=\frac{dX(t)}{dt}=g(t,X(t))</script><p>This can be written alternatively as</p>
<script type="math/tex; mode=display">
dX(t)=g(t,X(t))dt</script><p>or approximately as an <strong>difference equation</strong> with small time interval (increment) $\Delta t$</p>
<script type="math/tex; mode=display">
\Delta X(t)=X(t+\Delta t)-X(t)=g(t,X(t))\Delta t</script><p>with  the increments of <strong>Brownian motion</strong> $\Delta W = W(t+\Delta t)-W(t), \Delta W \sim N(0,\Delta t)$</p>
<script type="math/tex; mode=display">
\begin{matrix}
\Delta X(t)=\underbrace{g(t,X(t))\Delta t}+\underbrace{\sigma(t,X(t))\Delta W}\\
\qquad\qquad\quad drift\ part \quad \quad diffusion\ part
\end{matrix}</script><p><strong>stochastic differential equation</strong></p>
<script type="math/tex; mode=display">
dX(t)=g(t,X(t))d t+\sigma(t,X(t))d W</script><h2 id="Unit-1-3：Ito-Formula"><a href="#Unit-1-3：Ito-Formula" class="headerlink" title="Unit 1.3：Ito Formula"></a>Unit 1.3：Ito Formula</h2><p>We are interested in the dynamics of an expression such as $f(t)=F(t,X(t))$ with $F:[0,\infty]\times \mathbb{R}\to \mathbb{R}$ .</p>
<ul>
<li>$F$：option pricing function</li>
<li>$X(t)$：underlying share price</li>
<li>$(dW)^2 = dt$</li>
<li>up to order 1 in $dt$：$(dt)^2=0$， $(dW)(dt)=dt\sqrt{dt}=0$</li>
<li>$(dX)^2=\sigma(t,X(t))^2dt$</li>
</ul>
<p>Then, the stochastic process $f$  has the following dynamics</p>
<script type="math/tex; mode=display">
\begin{align}
df&=F_tdt+F_XdX+\frac{1}{2}F_{XX}(dX)^2\\
&=F_tdt+F_Xg(t,X(t))dt+F_X\sigma(t,X(t)) dW+\frac{1}{2}F_{XX}\sigma(t,X(t))^2dt\\
&=(F_t+F_Xg(t,X(t))+\frac{1}{2}F_{XX}\sigma(t,X(t))^2)dt+F_X\sigma(t,X(t)) dW
\end{align}</script><p>Suppose that the asset price $S$ solves the following stochastic differential equation</p>
<script type="math/tex; mode=display">
\frac{dS(t)}{S(t)}=\mu dt+\sigma dW(t) \sim N(\mu,\sigma^2 dt)</script><p>At $t = T$, we have</p>
<script type="math/tex; mode=display">
S(T)=S(t)exp((\mu-\frac{1}{2}\sigma^2)(T-t)+\sigma(W(T)-W(t)))</script><h4 id="Delta-Hedging"><a href="#Delta-Hedging" class="headerlink" title="Delta Hedging"></a>Delta Hedging</h4><p>Black, Scholes, Merton approach : construct a riskless portfolio, which consists of selling the option and buying the asset</p>
<script type="math/tex; mode=display">
\begin{align}
-dP+\Delta dS&=-(P_tdt+P_SdS+\frac{1}{2}P_{SS}(dS)^2)+\Delta dS\\
&=-(P_t+\frac{1}{2}S^2\sigma^2P_{SS})dt+(-P_S+\Delta)dS
\end{align}</script><p>where</p>
<script type="math/tex; mode=display">
\begin{align}
(dS)^2&=(S(t)(\mu dt+\sigma dW(t)))^2\\
&=S(t)^2(\mu^2(dt)^2+2\mu\sigma dtdW(t)+\sigma^2(dW(t))^2)\\
&=S(t)^2(0+0+\sigma^2dt)
\end{align}</script><p>Substitution of $dS$ gives</p>
<script type="math/tex; mode=display">
-dP+\Delta dS=-(P_t+\frac{1}{2}S^2\sigma^2P_{SS}+(P_S-\Delta)S\mu)dt+(-P_S+\Delta)S\sigma dW</script><p>riskless $\Rightarrow \Delta = P_S$</p>
<p>Substitution gives</p>
<script type="math/tex; mode=display">
-dP+\Delta dS=-(P_t+\frac{1}{2}S^2\sigma^2P_{SS})dt</script><p>Recall that</p>
<script type="math/tex; mode=display">
-dP+\Delta dS=(-P+\Delta S)rdt</script><p>Combining the above results, leads to the Black-Scholes equation</p>
<script type="math/tex; mode=display">
-Pr+P_SSr+P_t+\frac{1}{2}S^2\sigma^2P_{SS}=0</script><p>with boundary condition</p>
<script type="math/tex; mode=display">
P(T,S(T))=F(S(T))</script><p>Under the Black-Scholes-Merton (BSM) model, European call option price is given as</p>
<script type="math/tex; mode=display">
\begin{align}
C(t,S,T,K)&=S\Phi(d_1)-Ke^{-r(T-t)}\Phi(d_2)\\
d_1&=\frac{ln(\frac{S}{Ke^{-r(T-t)}})+\frac{1}{2}\sigma^2(T-t)}{\sigma\sqrt{T-t}}\\
d_2&=\frac{ln(\frac{S}{Ke^{-r(T-t)}})-\frac{1}{2}\sigma^2(T-t)}{\sigma\sqrt{T-t}}\\
&=d_1-\sigma\sqrt{T-t}
\end{align}</script><p>European put option price is given as</p>
<script type="math/tex; mode=display">
P(t,S,T,K)=Ke^{-r(T-t)}\Phi(-d_2)-S\Phi(-d_1)</script><p>Black-Scholes PDE can be transformed to Black-Scholes Pricing Formula through <strong>solving the heat equation</strong></p>
<h2 id="Unit-1-4：Greeks"><a href="#Unit-1-4：Greeks" class="headerlink" title="Unit 1.4：Greeks"></a>Unit 1.4：Greeks</h2><p>Certain partial derivatives of option prices are widely used for hedging purposes and have been assigned Greek names and symbols : </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Delta</th>
<th>Gamma</th>
<th>Rho</th>
<th>Theta</th>
<th>Vega</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\Delta$</td>
<td>$\Gamma$</td>
<td>$\rho$</td>
<td>$\Theta$</td>
<td>$vega$</td>
</tr>
<tr>
<td>$\frac{\partial C}{\partial S}$</td>
<td>$\frac{\partial^2 C}{\partial S^2}$</td>
<td>$\frac{\partial C}{\partial r}$</td>
<td>$\frac{\partial C}{\partial t}$</td>
<td>$\frac{\partial C}{\partial \sigma}$</td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="noopener" href="https://achlier.github.io/2021/04/25/Mathematical_Finance%E3%80%90ECON5020%E6%9C%9F%E6%9C%AB%E7%AC%94%E8%AE%B0%E3%80%91/#Unit-8：Greeks-Hedging-and-limits-of-Black-Scholes">Read more about those functions</a></p>
<p>Recall that</p>
<script type="math/tex; mode=display">
\begin{align}
C(t,S,T,K)&=S\Phi(d_1)-Ke^{-r(T-t)}\Phi(d_2)\\
\underbrace{Ke^{-r(T-t)}\Phi(d_2)}&=S\underbrace{\Phi(d_1)}-C(t,S,T,K)\\
money\ market &\quad shares\ in\ asset
\end{align}</script><h2 id="Unit-1-5：Implied-Volatility"><a href="#Unit-1-5：Implied-Volatility" class="headerlink" title="Unit 1.5：Implied Volatility"></a>Unit 1.5：Implied Volatility</h2><p>Suppose that the market price of a European call option with expiry $T$ and strike $K$ at time $t$ is observed to be $C^{mkt}(t)$</p>
<p>In our model</p>
<script type="math/tex; mode=display">
C(t,T,\sigma,K)=C^{mkt}(t)</script><p>Now consider <strong>vega</strong> of the option given by</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial\sigma}C(t,T,\sigma,K)=S_t\sqrt{T-t}\Phi'(d_1)</script><ul>
<li>It can be shown, that there exists a solution whenever $C^{mkt}(t)$ is contained in the open interval  $((S_t-Ke^{-r(T-t)})^+,S_t)$</li>
<li>The positivity of vega tells us that the function $C(t,T, σ,K) – C^{obs}(t)$ is strictly increasing as a function of $\sigma$</li>
</ul>
<p>The solution of the equation,  $\sigma^{impl}$ , is called implied volatility</p>
<p>We can therefore compute its zeros numerically by applying the <strong>Newton method</strong> (it always works if the function is convex)</p>
<script type="math/tex; mode=display">
\sigma_{k+1} = \sigma_k - \frac{C(t,T, \sigma_k,K)-C^{obs}(t)}{\frac{\partial}{\partial \sigma}C(t,T, \sigma_k,K)}</script><p>Plot the Implied Volatility - Moneyness ( $\frac{ln(K/F)}{\sigma\sqrt{T}}$ ) and we could have volatility smile</p>
<blockquote>
<p>然而实际上 BS model 服从的是 normal distribution ，并且只包函基本的参数。因此对于 BS model 来说 moneyness （in，at，out of money）是不影响 volatility的，即画出的 moneyness-volatility 是一条直线。</p>
<p>对于真正的市场，存在 fat tail 现象，除此之外流动性，手续费，最低报价间隔，以及最小报价单位等变量未包含在 BS model 中，导致了它的不准确。此外，投资者参与期权交易的目的对隐含波动率也有影响。股票期权交易者中有很大一部分的交易目的是防止股票下跌，因此他们选择的策略多是 buy put 或者 covered call ，这样导致波动率曲线向右下侧倾斜；而外汇期权的交易者的交易目的并不偏向两种方向，因此隐含波动率曲线多是smile的形状。</p>
</blockquote>
<h1 id="Unit-2：Advanced-stochastic-models-and-their-calibration"><a href="#Unit-2：Advanced-stochastic-models-and-their-calibration" class="headerlink" title="Unit 2：Advanced stochastic models and their calibration"></a>Unit 2：Advanced stochastic models and their calibration</h1><h2 id="Unit-2-1：local-volatility"><a href="#Unit-2-1：local-volatility" class="headerlink" title="Unit 2.1：local volatility"></a>Unit 2.1：local volatility</h2><p>Local volatility is a class of market models which is an extension of the fixed volatility Black-Scholes-Merton model. In the model, instantaneous volatility is a function of t, S; $\sigma(t,S)$</p>
<p>Given the market observed European option prices, our aim is to find<br>the function $\sigma(t,S)$. It was shown by Bruno Dupire that</p>
<script type="math/tex; mode=display">
\sigma(t,S)^2=2\frac{\frac{dC}{dt}+qC+(r-q)K\frac{dC}{dK}}{K^2\frac{d^2C}{dK^2}}| _ { K = S,T=t }</script><h2 id="Unit-2-2：Derivation-of-the-Dupire-Formula"><a href="#Unit-2-2：Derivation-of-the-Dupire-Formula" class="headerlink" title="Unit 2.2：Derivation of the Dupire Formula"></a>Unit 2.2：Derivation of the Dupire Formula</h2><p>Suppose that we have the following dynamics</p>
<script type="math/tex; mode=display">
dS_t=(r-q)S_t dt+\sigma_tS_tdW_t</script><p>Next, recall that the price of a European call option is given as $C(T,K)=e^{-rT}\mathbb{E}[(S_T-K)^+]$</p>
<p>First, use Ito’s formula for $(S_T-K)^+$ over $[T,T + dT]$ :</p>
<script type="math/tex; mode=display">
d(S_T-K)^+=\frac{\partial(S_T-K)^+}{\partial S_T}dS_T+\frac{1}{2}\frac{\partial^2(S_T-K)^+}{\partial S_T^2}(dS_T)^2</script><p>We then get</p>
<script type="math/tex; mode=display">
d(S_T-K)^+=\frac{\partial(S_T-K)^+}{\partial S_T}((r-q)S_T dT+\sigma_TS_TdW_T)+\frac{1}{2}\frac{\partial^2(S_T-K)^+}{\partial S_T^2}\sigma^2_TS^2_TdT</script><p>Next, note that</p>
<script type="math/tex; mode=display">
\frac{\partial(S_T-K)^+}{\partial S_T}=\theta(S_T-K)\ Heaviside\ function</script><script type="math/tex; mode=display">
\frac{\partial^2(S_T-K)^+}{\partial S_T^2}=\delta(S_T-K)\ Dirac\ delta\ function</script><p>where <strong>Heaviside function</strong></p>
<script type="math/tex; mode=display">
\theta(x)=\begin{cases}1&x>0\\0&x<0\end{cases}</script><p>and <strong>delta function</strong></p>
<script type="math/tex; mode=display">
\delta(x)=\begin{cases}\infty&x=0\\0&x\ne0\end{cases},\ \int_{-\infty}^\infty \delta(x)dx=1</script><blockquote>
<p>$\int_{-\infty}^\infty\delta(x-y)f(x)dx=f(y)$</p>
</blockquote>
<p>Then,</p>
<script type="math/tex; mode=display">
d(S_T-K)^+=\theta(S_T-K)((r-q)S_T dT+\sigma_TS_TdW_T)+\frac{1}{2}\delta(S_T-K)\sigma^2_TS^2_TdT</script><p>To use the above formula, let us consider “undiscounted” option prices $\mathscr{C}(T,K)=\mathbb{E}[(S_T-K)^+]$. Taking derivative w.r.t. K</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{d\mathbb{E}[(S_T-K)^+]}{d K}&=-\mathbb{E}[\theta(S_T-K)]\\ \frac{d^2\mathbb{E}[(S_T-K)^+]}{d K^2}&=\mathbb{E}[\delta(S_T-K)]
\end{align}</script><p>Note that $\mathbb{E}[\delta(S_T-K)]$ is the density of stock prices</p>
<blockquote>
<p>$\mathbb{E}[\delta(S_T-K)]=\int_{-\infty}^\infty\delta(S_T-K)f(S_T)dx=f(K)$</p>
</blockquote>
<p>From the identity</p>
<script type="math/tex; mode=display">
\begin{align}
\mathscr{C}(T,K)&=\mathbb{E}[(S_T-K)\theta(S_T-K)]\\
&=\mathbb{E}[S_T\theta(S_T-K)]-K\mathbb{E}[\theta(S_T-K)]
\end{align}</script><p>we get $\mathbb{E}[S_T\theta(S_T-K)]=\mathscr{C}+K\mathbb{E}[\theta(S_T-K)]=\mathscr{C}-K\frac{\partial\mathscr{C}}{\partial K}$</p>
<p>Next note that $\mathbb{E}[d(S_T-K)^+]=d\mathbb{E}[(S_T-K)^+]$</p>
<p>Then, by taking expectation in the Ito’s formula applied on $(S_T-K)^+$ with $\mathbb{E}[W_t]=0$</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb{E}[d(S_T-K)^+]&=\mathbb{E}[\theta(S_T-K)((r-q)S_T dT+0)]+\frac{1}{2}\mathbb{E}[\delta(S_T-K)\sigma^2_TS^2_TdT]\\
d\mathscr{C}&=(r-q)\mathbb{E}[\theta(S_T-K)S_T]dT+\frac{1}{2}\mathbb{E}[\delta(S_T-K)\sigma^2_TS^2_T]dT\\
\frac{d\mathscr{C}}{dT}dT&=(r-q)(\mathscr{C}-K\frac{\partial\mathscr{C}}{\partial K})dT+\frac{1}{2}\mathbb{E}[\delta(S_T-K)\sigma^2_TS^2_T]dT
\end{align}</script><p>we evaluate the function at $S_t$ equal to $K$</p>
<script type="math/tex; mode=display">
\frac{d\mathscr{C}}{dT}dT=(r-q)(\mathscr{C}-K\frac{\partial\mathscr{C}}{\partial K})dT+\frac{1}{2}K^2\mathbb{E}[\delta(S_T-K)\sigma^2_T]dT</script><p>Above yields</p>
<script type="math/tex; mode=display">
\mathbb{E}[\delta(S_T-K)\sigma^2_T]=\frac{2}{K^2}(\frac{d\mathscr{C}}{dT}-(r-q)(\mathscr{C}-K\frac{\partial\mathscr{C}}{\partial K}))</script><script type="math/tex; mode=display">
\frac{\mathbb{E}[\delta(S_T-K)\sigma^2_T]}{\mathbb{E}[\delta(S_T-K)]}=2\frac{\frac{d\mathscr{C}}{dT}-(r-q)(\mathscr{C}-K\frac{\partial\mathscr{C}}{\partial K})}{K^2\frac{d^2\mathscr{C}}{dK^2}}</script><p>Going back to the notation of $C = e^{–rT}\mathscr{C}$ , we obtain the Dupire’se quation</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb{E}[\sigma_T^2|S_T=K]&=\frac{\sigma(T,K)f(K)}{f(K)}=\frac{\mathbb{E}[\delta(S_T-K)\sigma^2_T]}{\mathbb{E}[\delta(S_T-K)]}\\
&=2\frac{\frac{dC}{dT}+qC+(r-q)K\frac{\partial C}{\partial K}}{K^2\frac{d^2C}{dK^2}}
\end{align}</script><p>Thus, we get the Dupire’s formula</p>
<script type="math/tex; mode=display">
\sigma^2(t,S)=2\frac{\frac{dC}{dT}+qC+(r-q)K\frac{\partial C}{\partial K}}{K^2\frac{d^2C}{dK^2}}|_{K=s, T=t}</script><p>For a known volatility function $\sigma(t, S)$, we can use the Dupire’s formula to price all European call options on $S_0$</p>
<script type="math/tex; mode=display">
\frac{dC}{dT}+(r-q)K\frac{\partial C}{\partial K}-\frac{1}{2}K^2\sigma^2(t=T,S=K)\frac{d^2C}{dK^2}=-qC</script><p>with initial condition $C(T=0,K)=(S_0-K)^+$</p>
<h2 id="Unit-2-3：Positivity-of-the-right-hand-side-of-the-Dupire-formula"><a href="#Unit-2-3：Positivity-of-the-right-hand-side-of-the-Dupire-formula" class="headerlink" title="Unit 2.3：Positivity of the right hand side of the Dupire formula"></a>Unit 2.3：Positivity of the right hand side of the Dupire formula</h2><p>Consider the second derivative in the <strong>denominator</strong></p>
<script type="math/tex; mode=display">
\frac{d^2C}{dK^2}=\lim_{\epsilon\to 0}\frac{C(T,K-\epsilon)-2C(T,K)+C(T,K+\epsilon)}{\epsilon^2}</script><p>The right hand side can be thought of a <strong>Butterfly spread</strong></p>
<p>As $\epsilon \to 0$, the butterfly spread (more narrow and more much higher) converges to a Dirac-delta function which is either 0 or strictly positive and thus, it’s price must be positive, thus $\frac{d^2C}{dK^2}&gt;0$</p>
<p>The <strong>numerator</strong> in the Dupire’s formula can be re-written as</p>
<script type="math/tex; mode=display">
e^{-qT}\frac{d}{dT}(e^{qT}C(T,Ke^{(r-q)T}))|_{K=S}</script><p>For the above to be positive, call option with a strike which is a fixed proportion $K$ of the forward $F_T=Se^{(r-q)T}$ must be an increasing function of $T$</p>
<p>For $T_1 \leq  T_2$</p>
<script type="math/tex; mode=display">
e^{qT_1}C(T_1,KF_{T_1})\leq e^{qT_2}C(T_2,KF_{T_2})</script><p>In order to prove it, we suppose that the monotonicity condition is violated, that is </p>
<script type="math/tex; mode=display">
e^{qT_1}C(T_1,KF_{T_1})> e^{qT_2}C(T_2,KF_{T_2})</script><p>Set up the following strategy:</p>
<ul>
<li><p>Buy one option of maturity $T_2$, strike $KF_{T_2}$ </p>
</li>
<li><p>Sell $e^{–q(T2–T1)}$ options of maturity $T_1$, strike $KF_{T1}$</p>
</li>
</ul>
<p>At inception, setting up the above strategy pays a premium ( &gt; 0 )</p>
<p>At $T_1$, take the following $\Delta$ position on S:</p>
<ul>
<li>If $S_{T_1}&lt;KF_{T1}$ : $\Delta =0$</li>
<li>If $S_{T_1}&gt;KF_{T1}$ : $\Delta =-1$</li>
</ul>
<p>At $T_2$ , the P&amp;L comprises of the following positions</p>
<ul>
<li>receipt of payoff from $T_2$ maturity option</li>
<li>payment of payoff from $T_1$ maturity option, capitalized up to $T_2$</li>
<li>P&amp;L generated by the delta position created at $T_1$ and liquidated at $T_2$</li>
</ul>
<p>For $S_{T_1}^*=\frac{F_{T_2}}{F_{T_1}}S_{T_1}$ , the P&amp;L is written as</p>
<script type="math/tex; mode=display">
\begin{align}
&T_2\ Option\ at\ T_2 \qquad\ \qquad T_1\ Option\ at\ T_2 \qquad\qquad\ \quad Delta\  portfolio\\
&\overbrace{(S_{T_2}-KF_{T_2})^+}-\overbrace{e^{r(T_2-T_1)}e^{-q(T_2-T_1)}(S_{T_1}-KF_{T_1})^+}+\overbrace{\Delta(S_{T_2}-\frac{F_{T_2}}{F_{T_1}}S_{T_1})}\\
&=(S_{T_2}-KF_{T_2})^+-[\frac{F_{T_2}}{F_{T_1}}(S_{T_1}-KF_{T_1})^++1_{S_{T_1}>KF_{T_1}}(S_{T_2}-\frac{F_{T_2}}{F_{T_1}}S_{T_1})]\\
&=(S_{T_2}-KF_{T_2})^+-[(S_{T_1}^*-KF_{T_2})^++1_{S_{T_1}^*>KF_{T_2}}(S_{T_2}-S_{T_1}^*)]
\end{align}</script><p>The last equation reads as</p>
<script type="math/tex; mode=display">
f(S_{T_2})-[f(S_{T_1}^*)+(S_{T_2}-S_{T_1}^*)\frac{df}{dx}(S_{T_1}^*)]</script><p>for $f(x)=(x-KF_{T_2})^+$</p>
<blockquote>
<p>$f(y)-f(x)&gt;(y-x)f(x)\ when\ f’’(x)&gt;0$</p>
</blockquote>
<p>Thus, our strategy produces positive amount at inception and at $T_2$. Therefore, there’s an arbitrage.</p>
<p>Thus, the numerator in the Dupire’s formula is always positive.</p>
<h2 id="Unit-2-4-Further-aspects-of-the-Dupire-formula-and-local-volatility"><a href="#Unit-2-4-Further-aspects-of-the-Dupire-formula-and-local-volatility" class="headerlink" title="Unit 2.4 Further aspects of the Dupire formula and local volatility"></a>Unit 2.4 Further aspects of the Dupire formula and local volatility</h2><p>To compute the Dupire’s local volatility function in terms of implied volatility $\hat\sigma(T,K)$, first write</p>
<script type="math/tex; mode=display">
C(T,K)=C^{BS}(\hat\sigma(T,K),T,K)</script><p>Next, define</p>
<ul>
<li>forward price as $F_t=S_0e^{(r-q)(t-t_0)}$</li>
<li>log strike as $y=ln(\frac{K}{F_t})$</li>
<li>parameterized volatility as $f(t,y)=(t-t_0)\hat\sigma^2(t,K)$</li>
</ul>
<p>Next, replace $C(T,K)$ in the Dupire’s formula with $C^{BS}(\hat\sigma(T,K),T,K)$ and compute derivatives using $f$ and $y$ rather than $\hat\sigma$and $K$</p>
<p>The local volatility function is then given as</p>
<script type="math/tex; mode=display">
\sigma^2(t,S)=\frac{\frac{df}{dt}}{(\frac{y}{2f}\frac{df}{dy}-1)^2+\frac{1}{2}\frac{d^2f}{dy^2}-\frac{1}{4}(\frac{1}{4}+\frac{1}{f})(\frac{df}{dy})^2}|_{y=ln(\frac{S}{F_t})}</script><p>As in the markets, the option prices are only available for discrete strikes and maturities, to use the Dupire’s formula, we need to interpolate between the available strikes and maturities, and extrapolate outside the market range.</p>
<p><strong>Issues with Dupire’s Local Volatility Model</strong></p>
<ul>
<li><p>The local volatility surface obtained by the Dupire’s formula is very sensitive to the method of data interpolation</p>
</li>
<li><p>The only risky asset used is the underlying asset which does not account for the volatility risk (affected by random shocks)</p>
</li>
<li><p>The calibrated local volatility surface is not stable with the passage of time (in practice the local volatility surface is is changing all the time)</p>
</li>
<li><p>The dynamics of the volatility process assumed by the model does not correspond to that observed in the market</p>
</li>
</ul>
<h4 id="CEV-Model"><a href="#CEV-Model" class="headerlink" title="CEV Model"></a>CEV Model</h4><p>Constant Elasticity of Variance (CEV) model is given as</p>
<script type="math/tex; mode=display">
\frac{dS_t}{S_t}=rdt+\frac{\sigma}{S_t^{1-a}}dW_t</script><blockquote>
<p>If $a$ less than one, then we have that non constant local volatility function</p>
</blockquote>
<p>Under the risk-neutral measure, by assuming that the forward price is given as $F_t=S_te^{r(T-t)}$, the CEV model can be re-written as</p>
<script type="math/tex; mode=display">
dF_t=\sigma_0F_t^adW_t,\ 0<a\leq1</script><p>The implied volatility is given by the asymptotic approximation</p>
<script type="math/tex; mode=display">
\sigma^{imp}(T,K)=\frac{\sigma_0}{F_m^{(1-a)}}(1+\frac{(1-a)(2+a)}{24}(\frac{F_0-K}{F_m})^2+\frac{(1-a)^2}{24}\frac{\sigma^2_0T}{F_m^{2-2a}}+...)</script><p>with $F_m=\frac{1}{2}(F_0+K)$</p>
<h4 id="Trinomial-Pricing-Tree"><a href="#Trinomial-Pricing-Tree" class="headerlink" title="Trinomial Pricing Tree"></a>Trinomial Pricing Tree</h4><p>The issue of non-recombining binomial tree is addressed by using a trinomial tree model where the prices are given by</p>
<script type="math/tex; mode=display">
\hat{S}_{t_{i+1}}=\begin{cases}u\hat{S}_{t_i}&p\\
(1+r\Delta t)\hat{S}_{t_i}&1-p-q\\d\hat{S}_{t_i}&q\end{cases}</script><p>For the trinomial tree to converge to a continuous process, we further impose</p>
<script type="math/tex; mode=display">
\mathbb{E}[\hat{S}_{t_{i+1}}|\hat{S}_{t_i}]=(1+r\Delta t)\hat{S}_{t_i}</script><script type="math/tex; mode=display">
Var(\hat{S}_{t_{i+1}}|\hat{S}_{t_i})=\hat{S}_{t_i}^2\sigma^2(t_i,\hat{S}_{t_i})\Delta t</script><p>For a recombining tree (i.e. the number of nodes increase linearly and not exponentially), we need $u d=(1+\Delta t)^2$ </p>
<p>The probabilities are given as</p>
<script type="math/tex; mode=display">
\begin{align}
p(t_i,\hat{S}_{t_i})&=\frac{\sigma(t_i,\hat{S}_{t_i})^2\Delta t}{(u-d)(u-1-r\Delta t)}\\
q(t_i,\hat{S}_{t_i})&=\frac{\sigma(t_i,\hat{S}_{t_i})^2\Delta t}{(u-d)(1+r\Delta t-d)}
\end{align}</script><p>To ensure the absence of arbitrage in the model, we need that $p + q\leq 1$ whic is ensured if</p>
<script type="math/tex; mode=display">
1 + r\Delta t - d > \sigma(t_i, \hat S_{t_i}) \sqrt{∆t}</script><p>Such that the above inequality is always satisfied, we choose</p>
<script type="math/tex; mode=display">
d=1+r\Delta t-\bar\sigma\sqrt{\Delta t}</script><p>where $\sigma &gt; \sigma(t, S)$ for all the nodes in the trinomial tree</p>
<p>By choosing $\bar\sigma$ sufficiently large, in the limit, we obtain the following model which does not admit arbitrage</p>
<script type="math/tex; mode=display">
\frac{dS_t}{S_t}=rdt+\min(\bar\sigma,\sigma(t,S))dW_t</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Finance/">Finance</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Financial-Engineering/">Financial Engineering</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Economic_Fundamentals_and_Financial_Markets</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/06/Exercise_1/">
                        <span class="hidden-mobile">Exercise_1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "IK6vsg2KwVo0vhOAPN7NVkeh-MdYXbMMI",
          app_key: "nIfa5uk01XqLXABe4JxvFCsi",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
