

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hailey">
  <meta name="keywords" content="Notebook">
  
    <meta name="description" content="基于网上一些文章进行期权简单介绍，也算是半原创了，第一次写这么正式的文章，如有笔误请多见谅。">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】期权介绍,功能,作用和策略">
<meta property="og:url" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Borderland">
<meta property="og:description" content="基于网上一些文章进行期权简单介绍，也算是半原创了，第一次写这么正式的文章，如有笔误请多见谅。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic1.jpg">
<meta property="og:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic2.jpg">
<meta property="og:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic3.jpg">
<meta property="og:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic4.jpg">
<meta property="og:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic5.jpg">
<meta property="article:published_time" content="2022-09-19T18:24:14.000Z">
<meta property="article:modified_time" content="2022-09-19T18:39:06.591Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="Option">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://achlier.github.io/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic1.jpg">
  
  
  
  <title>【原创】期权介绍,功能,作用和策略 - Borderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"achlier.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Achlier&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【原创】期权介绍,功能,作用和策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-20 02:24" pubdate>
          September 20, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【原创】期权介绍,功能,作用和策略</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>基于网上一些文章进行期权简单介绍，也算是半原创了，第一次写这么正式的文章，如有笔误请多见谅。</p>
</blockquote>
<span id="more"></span>
<h2 id="期权的介绍"><a href="#期权的介绍" class="headerlink" title="期权的介绍"></a>期权的介绍</h2><p>期权（Option）又称为选择权，同时它也被广义地称为金融衍生品。期权已经产生很多年了，其最早可以追溯到17世纪，但直到1973年4月26日才第一次在交易所交易。那时，芝加哥期权交易所（CBOE）第一个创造了标准化的上市期权。最初只有16只股票的看装期权被交易，而看跌期权直到1977年才被引进交易所。期权的标的资产不仅涵盖了股票、货币、股指以及期货等金融产品，还包括了各种实物资产如铜、煤等等。2015年2月9日，中国上证50ETF股票期权正式上市交易，将这期权这一新型的衍生品工具引入了中国的金融证券市场，向交易市场注入了新鲜的血液与策略。</p>
<p>相比其它衍生品，期权提供给合约买入者或持有者一种权利，使得持有者能在特定时间内以执行价格购买或卖出指定数量标的资产，但这种购买并不是义务。换句话来说，当持有者在到期日时察觉行权带来的损失比不行权大，他可以选择放弃合约，即不履行这种权利。这种特殊的权利使得期权在防止投资者损失过大的同时，也保留了高收益的可能性。正因多了这么一项权利，期权的购买者需要向出售者支付一笔额外的费用，即期权费（Premium），这笔额外的费用不会因为放弃合约而返还到合约持有者手里。</p>
<h2 id="期权的功能"><a href="#期权的功能" class="headerlink" title="期权的功能"></a>期权的功能</h2><p>为了更清晰地了解期权，我们从最基础的欧式期权开始说起，它按照主要的功能可以分为看涨（call）和看跌（put）两种。欧式买入看涨/看跌期权让持有人有权利但不负有义务在到期日（T）按规定价格（Strike Price / K）购买/出售某种资产。从图1中可以很直观地看出，当股票到期价格越高时看涨期权收益越高，当股票到期价日格越低时看跌期权收益越高。同时两者都有一个最大亏损的限制，所以可以说期权给投资提供了一种保险。</p>
<p><img src="/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic1.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>与买入相对的是卖出期权，能从字面上很容易地理解，卖出期权就是将到期是否交易的权利卖出给对手方。卖出方得到期权费的同时也有风险会面临很大的损失。欧式卖出期权的收益图示和上图很相似，将红色的收益线上下翻转便是卖出方的到期收益图示。</p>
<p>在香草期权（Vanilla Option）也就是普通期权中，除了欧式期权之外还有一种很常见的期权，就是美式期权，它们之间最大的区别就是行权日的不同。对于欧式期权来说行权日只有规定的某一天，但对于美式期权来说，合约在到期日之前的任何时刻都可以执行。因此，不管有没有分红，美式看跌期权的价格一般都比欧式看跌期权的价格要高。</p>
<p>除了普通期权以外还有更加复杂的奇异期权（Exotic Options），这种合约到期时的收益不仅取决于基础指数在到期时所持有的价值，而且还取决于其在合约有效期内的价值。以亚式期权为例，它的收益是资产价格在合约整个有效期内的平均值的函数。此外还有二元期权（Binary Option），回望期权（Lookback Option），障碍期权（Barrier Option）等等一系列拥有复杂收益函数的新型期权，在这里就不过多拓展。</p>
<h2 id="期权的作用"><a href="#期权的作用" class="headerlink" title="期权的作用"></a>期权的作用</h2><p>和众多衍生品一样，在期权投资的过程中投资者们都可以通过分析金融市场上各式各样的信息，针对不同标的特性以及对未来价值的预测来配置优质的交易策略，以获得丰厚的回报。但在此基础上，期权还拥有几大优势：</p>
<ol>
<li><p>风险有限，盈利无限</p>
<p>掌握交易权这个特点让期权合约的持有人能把控自己的风险，同时保持高收益的可能性。在这种收益与风险不对等的情况下，投资者将会更愿意将资金投入市场以提高潜在收益以及提高资金使用率。比如，当投资于股票市场时，投资者设定了一个最大损失的阈值，考虑到股票价值有大幅度下跌的可能，投资者只会投资资金的一部分。但如果采用期权投资，在明确最大损失的情况下，他会有更大的信心去使用自己的资金。</p>
<p>并且期权合约天生自带高杠杆，只需要投入期权费便有机会获得几倍于投入资金的收益。因此当标的50ETF涨跌1%的情况下，合约价格平均波动30-50%，甚至更高。这种高波动带来的是比股票投资大得多的获利空间。</p>
</li>
<li><p>“保险”功能，便于管理</p>
<p>期权的“保险”功能让它也非常适合作为一个风险管理工具加入投资者的投资策略中。当投资者害怕股价下跌导致自己持有的资产组合大幅度贬值时，他可以买入看跌期权作为保险对冲风险。当股票价值上涨时投资组合获得收益，此时只需要损失期权费。而当股票价值大幅度下跌时，投资者也不用担心太大的损失，因为期权获得的回报会抵消股票下跌的一部分价值。</p>
<p>与期货相比它还具有便于管理的有点。利用期货管理风险时，买卖期货合约均需缴纳保证金，并要求随期货价格变动每天调整进行动态管理，一旦保证金不足，投资者就必须按规定补足保证金，否则将强制平仓。因此期货的管理更加复杂，难度更加高。而期权在交易开始时支付权利金后，持有期权的期间便不需要缴纳保证金，也不用担心后续保证金管理问题，相对来说管理期权要简便得多。</p>
</li>
<li><p>风险度量，推动市场</p>
<p>股指期权可以度量市场波动。波动率是市场风险偏好最直观的反映，是对市场预期风险水平以及情绪压力的监控，可以为宏观决策提供前瞻性指标。最初，人们运用波动率来给期权衍生品定价，但到了Black-Scholes期权定价模型发展的后期，投资者也开始依据当前期权价格反推出市场隐含波动率，来评估市场风险优化自己的投资组合。</p>
<p>同时标准化期权产品的发行可以提升标的资产的关注度，对冲的需要也会提升标的资产的流动性。另一方面，期权风险收益的非线性特征，以及其多种变量形成的各式各样的合约，和其它资产组合在一起可创造出不同的策略，以满足不同交易和投资需要。它的灵活性和可变通性，能推进交易所、金融机构等进行一系列的市场连锁创新。并激发投资者们进入市场的兴趣，使交易更加活跃，推动整个股票市场的发展。显而易见，期权强大的功能使得他成为金融交易市场中不可或缺的重要一部分。</p>
</li>
</ol>
<h2 id="期权的相关策略"><a href="#期权的相关策略" class="headerlink" title="期权的相关策略"></a>期权的相关策略</h2><p>对于期权相关的策略，以下参考芝加哥期权交易所（CBOE）编制的期权策略指数，挑选其中多种策略。根据功能实现角度，从四个类别进行讲解。以下图片中均以蓝色为组合的策略，红色为组合的结果。</p>
<ol>
<li><p>增强收益类</p>
<p>代表指数：备兑看涨（BuyWrite），看跌期权空头（PutWrite），跨式组合（CMBO）</p>
<p><img src="/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic2.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>增强收益类指数是CBOE早年推出的组合策略类别。当市场波动小的时候，该类指数的主要通过让渡一部分市场大幅上涨时的收益（如卖出看涨/看跌期权)来获得增强收益的效果。同时在市场大幅下跌时，可以缓冲现券多头的下行风险。</p>
<p><img src="/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic3.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>与两组策略相似，跨式组合也运用在市场不会发生大幅变动的时候。但跨式组合更加极端，它将所有的收益赌在靠近行权价的点，一旦标的物价格波动较小，便可以赚取两份权利金。但是此策略的风险较高，一旦标的价格在其两个方向上发生巨大波动时，投资者的损失可能是惨重的。</p>
</li>
<li><p>对冲保护类</p>
<p>代表指数: 看跌期权多头保护(PutProtection)，领式(Collar)</p>
<p><img src="/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic4.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>对冲保护类策略指数的主要预防的是当标的物价值大幅下跌时，造成的巨大损失。此时持有一个对冲保护类策略，可以针对标的物的尾部风险，锁定最大损失。在此基础上领式固定了最大收益，使得买入看跌期权的费用被卖出看涨期权抵消，将标的物价值拉回了原先的位置。</p>
</li>
<li><p>价值套利类    </p>
<p>代表指数: 蝶式（BFLY），目标区间收益（SPRI）</p>
<p><img src="/2022/09/20/%E6%9C%9F%E6%9D%83%E4%BB%8B%E7%BB%8D_%E5%8A%9F%E8%83%BD_%E4%BD%9C%E7%94%A8%E5%92%8C%E7%AD%96%E7%95%A5/pic5.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>价差套利类策略指数的编制逻辑为：运用不同行权价格的看涨、看跌期权，将组合的整体风险暴露锁定在较小的范围内，并且在市场波动幅度较小的环境下获取权利金收益。相比跨式组合，蝶式没有了在远离行权价时可能造成的巨大影响，因此更加保险。</p>
</li>
<li><p>波动率套利</p>
<p>代表指数: 风险回复（RXM），波动率微笑（Smile）</p>
<p>波动率套利类策略是一类针对期权波动率曲线偏倚结构的交易。在真正的交易市场中，期权的波动率曲线并不像Black-Scholes模型描绘得一样完美。事实上，在1987年股市崩盘后，偏差就越发明显了。这体现在，如果执行价格越是远离标的价格，隐含波动率就会更高，使得隐含波动率出现左偏的特征。而风险回复与波动率微笑等策略便据此编制，这些策略通过卖出左侧的波动率意图在市场从高风险回归中获得收益。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Abraham,S.(2022),“The History of Options Contracts”，Investopedia,Archived from<br><a target="_blank" rel="noopener" href="https://www.investopedia.com/articles/optioninvestor/10/history-options-futures.asp">https://www.investopedia.com/articles/optioninvestor/10/history-options-futures.asp</a></p>
<p>Fernando,J.（2022），“Call Option Definition”，Investopedia， Archived from <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/calloption.asp">https://www.investopedia.com/terms/c/calloption.asp</a></p>
<p>Robot（2018），“期权的独特功能和作用”，期货日报，Retrieved from <a target="_blank" rel="noopener" href="http://futures.jrj.com.cn/2018/06/28220024742723.shtml">http://futures.jrj.com.cn/2018/06/28220024742723.shtml</a></p>
<p>王舟懿（2017），“从国际市场看期权的功能和作用”，证券时报， Retrieved from <a target="_blank" rel="noopener" href="http://opinion.jrj.com.cn/2017/07/26024022797220.shtml">http://opinion.jrj.com.cn/2017/07/26024022797220.shtml</a></p>
<p>Wilmott，P（2010）Paul Wilmott on Quantitative Finance (2nd ed.) Hoboken：John Wiley &amp; Sons</p>
<p>真格量化（2019），“期权策略基准指数简介”，真格社区，Retrieved from<br><a target="_blank" rel="noopener" href="https://quant.pobo.net.cn/forum-portal/post/postDetail/1016">https://quant.pobo.net.cn/forum-portal/post/postDetail/1016</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Market/" class="category-chain-item">Financial Market</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Option/">#Option</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【原创】期权介绍,功能,作用和策略</div>
      <div>http://achlier.github.io/2022/09/20/期权介绍_功能_作用和策略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hailey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/Anaconda%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="【Bug】Anaconda相关问题与解决方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Bug】Anaconda相关问题与解决方法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/19/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/" title="【笔记】金融市场知识要点">
                        <span class="hidden-mobile">【笔记】金融市场知识要点</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
