

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="About python math and finance">
  <meta name="author" content="Hailey">
  <meta name="keywords" content="Notebook">
  <title>Economic_Fundamentals_and_Financial_Markets - Borderland</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Achlier's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Economic_Fundamentals_and_Financial_Markets">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 21:50" pubdate>
        May 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Economic_Fundamentals_and_Financial_Markets</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>基于格拉斯哥ECON5005；</p>
<p>【笔记】</p>
</blockquote>
<a id="more"></a>
<h1 id="General-information"><a href="#General-information" class="headerlink" title="General information"></a>General information</h1><p>The aim of this course is to outline how macroeconomics fundamentals influence asset returns and asset prices.</p>
<h1 id="Aims"><a href="#Aims" class="headerlink" title="Aims"></a>Aims</h1><p>The main aim of this course is to outline how <strong>macroeconomics fundamentals</strong> influence <strong>asset returns and asset prices</strong>.</p>
<h1 id="ILOs"><a href="#ILOs" class="headerlink" title="ILOs"></a>ILOs</h1><p>By the end of this course, students will be able to:</p>
<ol>
<li>Identify the role the <strong>financial sector</strong> plays in the economy at large, both in terms of <strong>resource allocation</strong> under uncertainty, <strong>trading of risk</strong>, and <strong>capital accumulation</strong>;</li>
<li>Understand the determination of interest rates (using <strong>IS-LM and OLG</strong>);</li>
<li>Identify the fundamental prices of basic financial assets, such as shares of stock, using state-of-the art techniques such as <strong>q-theory</strong>, <strong>real asset theory</strong> and <strong>monopolistic economic profit theory</strong>;</li>
<li>Understand stock market price indices based on the market fundamentals <strong>implied</strong> by the previously mentioned theories.</li>
</ol>
<h1 id="Topic-1-–-Macroeconomics-and-Financial-Markets-The-Gold-Standard"><a href="#Topic-1-–-Macroeconomics-and-Financial-Markets-The-Gold-Standard" class="headerlink" title="Topic 1 – Macroeconomics and Financial Markets: The Gold Standard"></a>Topic 1 – Macroeconomics and Financial Markets: The Gold Standard</h1><h2 id="Unit-1-1：Money-Paper-Money-and-the-Gold-Standard"><a href="#Unit-1-1：Money-Paper-Money-and-the-Gold-Standard" class="headerlink" title="Unit 1.1：Money, Paper Money and the Gold Standard"></a>Unit 1.1：Money, Paper Money and the Gold Standard</h2><h4 id="What-is-money"><a href="#What-is-money" class="headerlink" title="What is money?"></a>What is money?</h4><ul>
<li>It is a means of payment</li>
<li>It is a unit of account</li>
<li>It is a store of value</li>
</ul>
<h4 id="Commodity-and-Fiat-Money"><a href="#Commodity-and-Fiat-Money" class="headerlink" title="Commodity and Fiat Money"></a>Commodity and Fiat Money</h4><ul>
<li>Commodity money are things with intrinsic value (gold, silver).</li>
<li>Today’s paper money is called fiat money, because its value comes from government decree, or fiat.</li>
</ul>
<h2 id="Unit-1-2：Some-History-on-the-Gold-Standard"><a href="#Unit-1-2：Some-History-on-the-Gold-Standard" class="headerlink" title="Unit 1.2：Some History on the Gold Standard"></a>Unit 1.2：Some History on the Gold Standard</h2><h5 id="A-Brief-History-of-Paper-Money-The-Role-of-Central-Banking-Link"><a href="#A-Brief-History-of-Paper-Money-The-Role-of-Central-Banking-Link" class="headerlink" title="A Brief History of Paper Money: The Role of Central Banking Link"></a>A Brief History of Paper Money: The Role of Central Banking <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LrB9bS2VOLE">Link</a></h5><h5 id="A-Brief-History-of-Paper-Money-The-Role-of-the-Gold-Standard-Link"><a href="#A-Brief-History-of-Paper-Money-The-Role-of-the-Gold-Standard-Link" class="headerlink" title="A Brief History of Paper Money: The Role of the Gold Standard Link"></a>A Brief History of Paper Money: The Role of the Gold Standard <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GNo7MDN5-0g">Link</a></h5><h2 id="Unit-1-3：Practical-Implications-of-a-Gold-Standard-Today"><a href="#Unit-1-3：Practical-Implications-of-a-Gold-Standard-Today" class="headerlink" title="Unit 1.3：Practical Implications of a Gold Standard Today"></a>Unit 1.3：Practical Implications of a Gold Standard Today</h2><h5 id="Dollar-gold-exchange-rate"><a href="#Dollar-gold-exchange-rate" class="headerlink" title="Dollar-gold exchange rate"></a>Dollar-gold exchange rate</h5><ul>
<li>55.12 dollar = 1 gram of gold</li>
<li>$1\ dollar=\frac{1\ gram\ of\ gold}{55.12}=0.0181\ grams\ of\ gold$</li>
</ul>
<h5 id="What-would-happen-if-the-US-tries-to-revert-to-this-gold-standard"><a href="#What-would-happen-if-the-US-tries-to-revert-to-this-gold-standard" class="headerlink" title="What would happen if the US tries to revert to this gold standard?"></a>What would happen if the US tries to revert to this gold standard?</h5><ul>
<li>Buffer stock problem</li>
</ul>
<p>After simulated daily net inflows of cash and gold at the Fed during a year and cumulative net inflow of gold, we observe a <strong>positive net inflow of cash</strong> (negative net inflow of gold).</p>
<h5 id="Is-this-sustainable"><a href="#Is-this-sustainable" class="headerlink" title="Is this sustainable?"></a>Is this sustainable?</h5><ul>
<li><p>Suppose the <strong>inflow of dollars increase sharply</strong>, while the inflow of gold stops.</p>
<ul>
<li>Inflows of currency still lead to outflows of gold</li>
<li>The Fed will <strong>run out of gold</strong> to exchange for dollars at the beginning of the year.</li>
</ul>
</li>
<li><p>Of course, the exchange rate between the dollar and gold could not remain the same.</p>
<ul>
<li>The dollar will have to be <strong>devalued</strong> (less gold disbursed per dollar)</li>
</ul>
</li>
</ul>
<h2 id="Unit-1-4：Speculative-Attacks"><a href="#Unit-1-4：Speculative-Attacks" class="headerlink" title="Unit 1.4：Speculative Attacks"></a>Unit 1.4：Speculative Attacks</h2><h5 id="Self-fulfilling-Speculative-Attacks"><a href="#Self-fulfilling-Speculative-Attacks" class="headerlink" title="Self-fulfilling Speculative Attacks"></a>Self-fulfilling Speculative Attacks</h5><p>Even if the central bank is maintaining macroeconomic stability, a speculative attack could still happen.</p>
<ul>
<li>The <strong>doubts</strong> the investors/speculators have regarding the commitment of the monetary authority to the fixed exchange rate make the costs of defending the fixed exchange rate excessively high.</li>
</ul>
<h4 id="The-Obstfeld-1996-model"><a href="#The-Obstfeld-1996-model" class="headerlink" title="The Obstfeld (1996) model"></a>The Obstfeld (1996) model</h4><blockquote>
<p>Models of currency crises with self-fulfilling features</p>
</blockquote>
<p>It illustrates how the <strong>coordination problem of currency-market traders</strong> changes, when changes in macroeconomic fundamentals modify the degree of discomfort a government will suffer because of an attack.</p>
<p>We will adapt this model to study the mechanics of a speculative attack on a currency that is pegged to gold.</p>
<ul>
<li>The model is based in a <strong>one-shot cooperative game between the two private traders</strong>.</li>
<li>Each trader has 6 units of domestic currency and transactions costs are equal to 1.</li>
<li>The size of the committed reserve stock defines the payoffs that the 2 traders potentially can have.</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic1-1.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="Topic-2-–-Financial-Markets-and-the-Role-of-the-Financial-System"><a href="#Topic-2-–-Financial-Markets-and-the-Role-of-the-Financial-System" class="headerlink" title="Topic 2 – Financial Markets and the Role of the Financial System"></a>Topic 2 – Financial Markets and the Role of the Financial System</h1><p><strong>Supplementary Reading</strong></p>
<p>Mankiw, N.G., Macroeconomics (2007, 2010, 2013, 2015, 2018), Ch. 3 &amp; 6.</p>
<h2 id="Unit-2-1：The-Role-of-the-Financial-System-in-the-Economy"><a href="#Unit-2-1：The-Role-of-the-Financial-System-in-the-Economy" class="headerlink" title="Unit 2.1：The Role of the Financial System in the Economy"></a>Unit 2.1：The Role of the Financial System in the Economy</h2><h4 id="The-Economy-as-a-Circular-Flow"><a href="#The-Economy-as-a-Circular-Flow" class="headerlink" title="The Economy as a Circular Flow"></a>The Economy as a Circular Flow</h4><p>Y(GDP) = C(Consumption) + I(Investment)</p>
<p><strong>GDP</strong> measures both:</p>
<ul>
<li><strong>Total income</strong> of the economy</li>
<li><strong>Total expenditure</strong> on the economy’s output of goods and services</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-1.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li><strong>Real flow</strong> (Blue) &amp; <strong>Monetary flow</strong> (Green)</li>
<li>Total Income = Total Expenditure</li>
<li>Implicitly in this simple description of the economy we have <strong>financial markets</strong>:<ul>
<li>Channelling savings from surplus units (who want a return) to deficit units (who have an investment opportunity)</li>
</ul>
</li>
</ul>
<h4 id="Adding-financial-markets-explicitly-and-the-government"><a href="#Adding-financial-markets-explicitly-and-the-government" class="headerlink" title="Adding financial markets explicitly and the government"></a>Adding financial markets explicitly and the government</h4><p>Y(GDP) = C(Consumption) + I(Income) + G(Government spending)</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-2.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Adding-the-Rest-of-the-World"><a href="#Adding-the-Rest-of-the-World" class="headerlink" title="Adding the Rest of the World"></a>Adding the Rest of the World</h4><p>Y(GDP) = C(Consumption) + I(Income) + G(Government spending) + NX(Net Exports)</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-3.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Funds-Flowing-through-the-Financial-System"><a href="#Funds-Flowing-through-the-Financial-System" class="headerlink" title="Funds Flowing through the Financial System"></a>Funds Flowing through the Financial System</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-4.jpg" srcset="/img/loading.gif" alt></p>
<p>The financial system channels funds from lenders to borrowers through intermediaries.</p>
<ul>
<li>In indirect finance, a financial institution takes the resources from the lender and then provides them to the borrower in the form of a loan (or the equivalent). </li>
<li>With direct finance an agent can invest in a firm directly (buying stock).</li>
</ul>
<p><strong>What other roles of Financial System</strong></p>
<ul>
<li>Channel Saving to investor</li>
<li>Redistribute Risks</li>
<li>Information related roles</li>
<li>Design related reasons</li>
</ul>
<h2 id="Unit-2-2：The-Government-and-Financial-Markets"><a href="#Unit-2-2：The-Government-and-Financial-Markets" class="headerlink" title="Unit 2.2：The Government and Financial Markets"></a>Unit 2.2：The Government and Financial Markets</h2><p><strong>Why do goverments invest?</strong></p>
<ul>
<li>Redistribute the consumption of the stream of income (timing of consumption). Government does not want to maximize profits (at least not always) but rather they want to maximize the wefare of everyone in the economy (This means investment in education, infrastructure, health system etc).</li>
</ul>
<h4 id="The-Government-Spending-Multiplier"><a href="#The-Government-Spending-Multiplier" class="headerlink" title="The Government Spending Multiplier"></a>The Government Spending Multiplier</h4><p><strong>Equilibrium</strong> in the Market for Goods and Services is represented by:</p>
<script type="math/tex; mode=display">
Y = C (Y,t) + I (Y,r) + G + X - M (Y,e)</script><ul>
<li>$t$ : taxes</li>
<li>$r$ : interest rate</li>
<li>$X$ : export</li>
<li>$M$ : import</li>
<li>$e$ : exchange rate</li>
</ul>
<p>Take $I$, $X$ and $M$  to be exogenous for now. Then the government purchases multiplier is:</p>
<script type="math/tex; mode=display">
\frac{dY}{dG}=\frac{1}{1-\frac{\partial C}{\partial Y}}</script><p>Which is greater than 1 if  $\partial C/\partial Y \in (0,1)$</p>
<p>Government spending is worthwhile if <strong>the increase in output is more than the increased interest cost</strong>.</p>
<p>Government expenditure would yield higher returns by <strong>increasing aggregate output in the future</strong>, which could make the cost of borrowing worthwhile.</p>
<ul>
<li>Health</li>
<li>Education (Human Capital)</li>
<li>Infrastructure</li>
<li>R&amp;D</li>
</ul>
<h4 id="A-little-model-of-government-and-debt"><a href="#A-little-model-of-government-and-debt" class="headerlink" title="A little model of government and debt"></a>A little model of government and debt</h4><p>Assume that the governments is running a balanced budget and that at t = 0, the government <strong>runs a one-off deficit</strong> by issuing one-period bonds:</p>
<script type="math/tex; mode=display">
B_0=D>0</script><p>Let the governments run a balanced budget from t =1 forever, that is: </p>
<script type="math/tex; mode=display">
T_t=G_t\ for\ all\ t=1,2,...</script><ul>
<li>Keeping Books Balance : Tax revenue = government expenditure</li>
</ul>
<p>Suppose that:</p>
<ul>
<li>The growth of taxes and expenditures is a constant, $g$.<ul>
<li>Think of $g$ as the rate of growth of the economy.</li>
</ul>
</li>
<li>Also, that the interest rate on government debt is a constant, $r$.</li>
</ul>
<p>If the government continues to run a balanced budget, the debt keeps accumulating:</p>
<script type="math/tex; mode=display">
B_t=(1+r)^tD</script><p>Similarly, tax revenues (and expenditures) grow</p>
<script type="math/tex; mode=display">
T_t=(1+g)^tT_0</script><h4 id="Sustainability-of-debt"><a href="#Sustainability-of-debt" class="headerlink" title="Sustainability of debt"></a>Sustainability of debt</h4><p>One way to think about the sustainability of the debt is the <strong>debt/revenue ratio</strong> (upper case gamma):</p>
<script type="math/tex; mode=display">
\Gamma_t=\frac{B_t}{T_t}=(\frac{1+r}{1+g})^t\frac{D}{T_0}</script><p>We will define the growth rate of the debt/revenue ratio (lower case gamma) as:</p>
<script type="math/tex; mode=display">
\gamma_t=\frac{\Gamma_t}{\Gamma_{t-1}}-1=\frac{1+r_t}{1+g}-1=\frac{r_t-g}{1+g}</script><p>So, if $g &gt; 0$</p>
<ul>
<li>If $r_t&gt;g$,$\gamma_t&gt;0$ - debt burden outpaces growth</li>
<li>If $r_t&lt;g$,$\gamma_t&lt;0$ - revenues grow faster than debt pile </li>
</ul>
<p>For a fixed growth rate of the economy (g), the sustainability of debt depends on the interest rate (rt).</p>
<ul>
<li><p>The interest rate is determined in Financial Markets.</p>
</li>
<li><p>Moreover, the size of the debt/revenue ratio may influence the interest rate.</p>
<ul>
<li>If $r_t&gt;g$, $\Gamma$ keeps growing for a long time, $r_t$ may go up, making the acceleration worse</li>
</ul>
</li>
</ul>
<h2 id="Unit-2-3：Classifying-Financial-Markets"><a href="#Unit-2-3：Classifying-Financial-Markets" class="headerlink" title="Unit 2.3：Classifying Financial Markets"></a>Unit 2.3：Classifying Financial Markets</h2><p>In terms of the <strong>broad type of financial instrument that is traded</strong> we can divide financial markets in the following categories:</p>
<ol>
<li>Deposit-Loan market</li>
<li>Money market</li>
<li>Securities (bond and equity) markets</li>
<li>Derivatives market</li>
<li>Foreign exchange market</li>
</ol>
<h4 id="1-Deposit-Loan-Market"><a href="#1-Deposit-Loan-Market" class="headerlink" title="(1) Deposit-Loan Market"></a>(1) Deposit-Loan Market</h4><p>Implicitly this market assumes a framework described by the following forces: </p>
<ul>
<li>A <strong>demand for loanable funds</strong> by those with a spending deficit.</li>
<li>A <strong>supply of loanable funds</strong> by those who wish to obtain some return on surplus funds (made available through different instruments).</li>
</ul>
<p>Where there is an imbalance between demand and supply, prices adjust to reestablish the equilibrium. Prices in this context are interest rates.</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-5.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li><strong>Demand for loanable funds</strong> is planned investment, I(r), which is negatively related to the real interest rate r.</li>
<li><strong>Supply of loanable funds</strong> is national savings, S(Y) which we assume are not affected by r, but which increases with Y since $S = Y - C - T$ (assuming G = T ) or $S = ( Y - T - C ) + ( T - G ) =$ private savings + government savings</li>
</ul>
<p>Then if $S = I(r)$, the schedule also gives us all points at which the goods market is in equilibrium:</p>
<script type="math/tex; mode=display">
S = Y - C - T = I(r) \Rightarrow Y = C + I(r) + G</script><p>The IS curve gives combinations of r and Y such at <strong>Investment (I) = Savings (S)</strong>. Hence its name, IS curve.</p>
<h4 id="2-Money-Market"><a href="#2-Money-Market" class="headerlink" title="(2) Money Market"></a>(2) Money Market</h4><p>The Money Market is for <strong>short term funds</strong>.</p>
<ul>
<li><p>This market clears (short term) surpluses and deficits among financial institutions.</p>
</li>
<li><p>In the traditional money market, banks are linked <strong>indirectly through the Central  Bank’s automated clearing house (ACM)</strong>.</p>
<ul>
<li>At the end of the day, all these transactions are cleared in the automated clearinghouse in the central bank.</li>
<li>And the corresponding balances are transferred between banks.</li>
</ul>
</li>
<li><p><strong>Inter-bank money</strong> market connect banks <strong>directly</strong>. </p>
<ul>
<li>lending money to other banks</li>
</ul>
</li>
<li><p>Central Bank <strong>transmits interest rate signals</strong> through the money market.</p>
</li>
</ul>
<h4 id="3-Security-Bond-and-Equity-Markets"><a href="#3-Security-Bond-and-Equity-Markets" class="headerlink" title="(3) Security (Bond and Equity) Markets"></a>(3) Security (Bond and Equity) Markets</h4><ul>
<li><strong>Primary markets for bonds and equity</strong> enable long term funding.<ul>
<li>Companies issue equity and (corporate) bonds to finance their projects and expansions.</li>
<li>The government issues (government) bonds to finance its budget deficit.</li>
</ul>
</li>
<li><strong>Secondary markets for equity and bonds</strong>.<ul>
<li>Provide liquidity.</li>
<li>Allow the values of shares and bonds to adjust according to demand and supply.</li>
</ul>
</li>
</ul>
<h4 id="4-Derivatives-Market"><a href="#4-Derivatives-Market" class="headerlink" title="(4) Derivatives Market"></a>(4) Derivatives Market</h4><p>A derivative is a financial instrument whose value depends on (is derived from) the value of some other financial instrument, known as the <strong>underlying asset</strong>.</p>
<ul>
<li>Derivatives help us to <strong>hedge (or speculate)</strong> against price movements in underlying assets.</li>
<li>There are many examples, including:<ul>
<li><strong>Forwards</strong> – private agreement to exchange at future date and price.</li>
<li><strong>Futures</strong> – standardized forward contracts traded in organized exchanges.</li>
<li><strong>Options</strong> – give the owner the right to buy (or sell) a financial instrument in the future at some specified price.</li>
<li><strong>Swaps</strong> – contracts that allow traders to transfer risk by exchanging financial instruments or cash flows in the future. </li>
</ul>
</li>
</ul>
<h4 id="5-Foreign-Exchange-Forex-Market"><a href="#5-Foreign-Exchange-Forex-Market" class="headerlink" title="(5) Foreign Exchange (Forex) Market"></a>(5) Foreign Exchange (Forex) Market</h4><p><strong>Foreign currencies are exchanged</strong> when goods and services are <strong>exported/imported</strong> and when capital flows across borders.</p>
<ul>
<li>The Forex market also allows foreign currency trading.<ul>
<li>Profits from arbitrage opportunities and speculation around future currency values.</li>
</ul>
</li>
<li>In the Forex market, the price of a currency is expressed in terms of another currency (<strong>exchange rates</strong>).<ul>
<li>Forex markets are driven by the demand and supply of foreign currencies.</li>
</ul>
</li>
<li>If exchange rates are <strong>floating</strong>, the price is determined by market forces<ul>
<li>Some <strong>currencies are pegged (tied) to another</strong>. Or governments may intervene to affect market exchange rates.</li>
</ul>
</li>
</ul>
<h2 id="Unit-2-4：The-Loanable-Funds-Model-for-a-Small-Open-Economy"><a href="#Unit-2-4：The-Loanable-Funds-Model-for-a-Small-Open-Economy" class="headerlink" title="Unit 2.4：The Loanable Funds Model for a Small Open Economy"></a>Unit 2.4：The Loanable Funds Model for a Small Open Economy</h2><h4 id="The-exchange-rate-and-fundamentals"><a href="#The-exchange-rate-and-fundamentals" class="headerlink" title="The exchange rate and fundamentals"></a>The exchange rate and fundamentals</h4><script type="math/tex; mode=display">
Y = C + I + G + NX</script><ul>
<li>$NX = X -M$</li>
<li>$S = Y - C - G$</li>
</ul>
<p>so we have</p>
<ul>
<li>$S - I = NX$<ul>
<li>If $S - I &gt; 0$ then $NX &gt; 0$, we have a trade surplus</li>
<li>China, Germany are big savers, and have big trade surpluses.</li>
</ul>
</li>
</ul>
<p><strong>Assumption</strong>: Small open economy with perfect capital mobility.</p>
<ul>
<li>His implies that the domestic interest rate, r end up aligned to the world interest rate, r<em> (r = r</em>). </li>
<li>Under perfect capital mobility, any discrepancy between the domestic and the world interest rate triggers capital movements restoring the parity.</li>
</ul>
<h4 id="Revisiting-the-demand-for-loanable-funds-small-open-economy"><a href="#Revisiting-the-demand-for-loanable-funds-small-open-economy" class="headerlink" title="Revisiting the demand for loanable funds (small open economy)"></a>Revisiting the demand for loanable funds (small open economy)</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-6.jpg" srcset="/img/loading.gif" alt></p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-7.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="The-Nominal-Exchange-Rate"><a href="#The-Nominal-Exchange-Rate" class="headerlink" title="The Nominal Exchange Rate"></a>The Nominal Exchange Rate</h4><p>e =  nominal exchange rate, the relative price of <strong>domestic currency in terms of foreign currency</strong></p>
<h4 id="The-Real-Exchange-Rate"><a href="#The-Real-Exchange-Rate" class="headerlink" title="The Real Exchange Rate"></a>The Real Exchange Rate</h4><p>$\epsilon$ = real exchange rate, the relative price of <strong>domestic goods in terms of foreign goods</strong> (e.g., German cars per British car)</p>
<script type="math/tex; mode=display">
\epsilon = \frac{e\times P}{P^*}</script><ul>
<li>P : Domestic level of prices</li>
<li>P* : Level of prices in abroad</li>
</ul>
<p><strong>In the real world</strong>: We can think of $\epsilon$  as the relative price of a basket of domestic goods in terms of a basket of foreign goods.<br><strong>In our macro model</strong>: There’s just one good, “output.” So $\epsilon$  is the relative price of one country’s output in terms of the other country’s output</p>
<h4 id="How-epsilon-is-determined-If-uparrow-epsilon"><a href="#How-epsilon-is-determined-If-uparrow-epsilon" class="headerlink" title="How $\epsilon$ is determined (If $\uparrow \epsilon$ )"></a>How $\epsilon$ is determined (If $\uparrow \epsilon$ )</h4><ul>
<li>$\Rightarrow$ domestic goods become more expensive relative to foreign goods</li>
<li>$\Rightarrow\ \downarrow X,\uparrow M$</li>
<li>$\Rightarrow\ \downarrow NX$</li>
</ul>
<h4 id="Effects-of-Fiscal-Policy-in-the-Home-Country"><a href="#Effects-of-Fiscal-Policy-in-the-Home-Country" class="headerlink" title="Effects of Fiscal Policy in the Home Country"></a>Effects of Fiscal Policy in the Home Country</h4><p>$\downarrow S=Y-C-\uparrow G$</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-8.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Effects-of-Fiscal-Policy-Abroad"><a href="#Effects-of-Fiscal-Policy-Abroad" class="headerlink" title="Effects of Fiscal Policy Abroad"></a>Effects of Fiscal Policy Abroad</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic2-9.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="Topic-3-–-Interest-Rate-Determination-The-IS-LM-model"><a href="#Topic-3-–-Interest-Rate-Determination-The-IS-LM-model" class="headerlink" title="Topic 3 – Interest Rate Determination: The IS-LM model"></a>Topic 3 – Interest Rate Determination: The IS-LM model</h1><p><strong>Supplementary Reading</strong></p>
<p>Mankiw, N.G., Macroeconomics (2007, 2010, 2013, 2015, 2018), Ch. 11, 12 &amp; 14</p>
<h2 id="Unit-3-1：The-Short-Run-The-IS-and-LM-curves-and-the-model-equilibrium"><a href="#Unit-3-1：The-Short-Run-The-IS-and-LM-curves-and-the-model-equilibrium" class="headerlink" title="Unit 3.1：The Short Run: The IS and LM curves and the model equilibrium"></a>Unit 3.1：The Short Run: The IS and LM curves and the model equilibrium</h2><blockquote>
<p>在此部分 M 不代表进口，代表 money supply</p>
</blockquote>
<h3 id="The-IS-curve"><a href="#The-IS-curve" class="headerlink" title="The IS curve"></a>The IS curve</h3><p>(a) The loanable funds model with (b) The IS curve</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-1.jpg" srcset="/img/loading.gif" alt></p>
<p>$ \downarrow S=\downarrow Y-C-G$ and $\uparrow r$</p>
<h3 id="The-LM-curve"><a href="#The-LM-curve" class="headerlink" title="The LM curve"></a>The LM curve</h3><p><strong>The Market for Money and the Theory of Liquidity Preference</strong></p>
<blockquote>
<p>A simple theory in which the interest rate is determined by money supply and money demand.  —- John Maynard Keynes</p>
</blockquote>
<p>The <strong>supply</strong> of real money balances is fixed:</p>
<script type="math/tex; mode=display">
(\frac{M}{P})^s=\frac{\bar{M}}{\bar{P}}</script><p>where</p>
<ul>
<li>The price level $P=\bar{P}$ is fixed in the short run</li>
<li>The money supply $M=\bar{M}$ is an exogenous policy variable</li>
</ul>
<p>The <strong>demand</strong> of real money balances is a function of the real interest rate and income:</p>
<script type="math/tex; mode=display">
(\frac{M}{P})^d=L(r,Y)</script><p>where we assume that</p>
<ul>
<li>$\frac{\partial L}{\partial r}&lt;0$ - higher rates mean less money demand<ul>
<li>Interest rate is opportunity cost of holding liquid assets (e.g., cash).</li>
</ul>
</li>
<li>$\frac{\partial L}{\partial r}&gt;0$ - higher income means more money demand</li>
</ul>
<p><strong>Money Market Equilibrium</strong></p>
<p>Money market equilibrium, $(\frac{M}{P})^d=(\frac{M}{P})^s$</p>
<script type="math/tex; mode=display">
L(r,Y)=\frac{\bar{M}}{\bar{P}}</script><p>For a given Y, the euqilibrium interest rate is that which equates supply and demand:</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-2.jpg" srcset="/img/loading.gif" alt></p>
<p>The <strong>LM  curve</strong> is a graph of all combinations of r  and Y  that equate the supply and demand for real money balances.</p>
<p>The equation for the LM  curve is:</p>
<script type="math/tex; mode=display">
(\frac{M}{P})^s=\frac{\bar{M}}{\bar{P}}=L(r,Y)</script><p><strong>Deriving the LM  curve</strong></p>
<p>(a) The market for real money balances (b) The LM curve</p>
<p>Since the supply of real money balances is fixed, there is now excess demand in the money market. </p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-3.jpg" srcset="/img/loading.gif" alt></p>
<p>What happens if Money Supply M is reduced?</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-4.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="The-hidden-market-in-the-IS-LM-model"><a href="#The-hidden-market-in-the-IS-LM-model" class="headerlink" title="The hidden market in the IS-LM model"></a>The hidden market in the IS-LM model</h3><ul>
<li><p>The IS represents equilibrium in the <strong>goods market</strong>（$Y\uparrow,r \downarrow$） and the LM equilibrium in the <strong>money market</strong>（$Y\uparrow,r \uparrow$）.</p>
</li>
<li><p>But there is a third market in the model – the <strong>market for bonds</strong>.</p>
<ul>
<li>Walras’ Law says that if we have N markets, and N–1 are in equilibrium, then the Nth market must also be in equilibrium.</li>
</ul>
</li>
<li><p>The reduction in M comes about through OMOs (open market operations)</p>
<ul>
<li>The central bank sells government bonds on the open market.</li>
<li>The buyers of the bonds pay with cash, reducing the money supply.</li>
<li>Effectively <strong>the government is increasing the supply of bonds in the market</strong> (reducing the money supply $(\frac{M}{P})^s$). This <strong>reduces the price</strong> and <strong>increases the yield of bonds</strong> ($r \uparrow$).</li>
</ul>
</li>
</ul>
<p><strong>Bond Prices and Yield</strong></p>
<script type="math/tex; mode=display">
Bond\ Price=\frac{100}{1+r}</script><script type="math/tex; mode=display">
Yield\ i =r+E[Inflation]</script><p>where $\bar{P}\to E[Inflation]=0$</p>
<p><strong>What determines the slope of the LM?</strong></p>
<ul>
<li>The slope of the LM curve is determined by how sensitive is the demand for money to changes in the real interest rate.</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-5.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>The short-run equilibrium</strong></p>
<script type="math/tex; mode=display">
S(Y) = Y - C - G = I(r)</script><script type="math/tex; mode=display">
\frac{\bar{M}}{\bar{P}}=L(r,Y)</script><p>The <strong>short-run equilibrium</strong> is the combination of <strong>r  and Y</strong> that simultaneously satisfies the equilibrium conditions in the <strong>goods and money markets</strong>. </p>
<h2 id="Unit-3-2：Fiscal-and-Monetary-Policy-in-the-Short-Run"><a href="#Unit-3-2：Fiscal-and-Monetary-Policy-in-the-Short-Run" class="headerlink" title="Unit 3.2：Fiscal and Monetary Policy in the Short Run"></a>Unit 3.2：Fiscal and Monetary Policy in the Short Run</h2><ul>
<li>We can use the IS-LM model to analyse the effects of<ul>
<li>Fiscal policy, G, T</li>
<li>Monetary policy, M</li>
</ul>
</li>
<li>We can also think about the short run and long run effects.<ul>
<li>Short run: prices are fixed </li>
<li>Long run: prices can change</li>
</ul>
</li>
</ul>
<h4 id="Expansionary-monetary-policy-–-increase-in-M"><a href="#Expansionary-monetary-policy-–-increase-in-M" class="headerlink" title="Expansionary monetary policy – increase in M"></a>Expansionary monetary policy – increase in M</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-6.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>LM shifts down $\to$ reduces r at original Y</li>
<li>Once r fall, investment increases by I(r)</li>
<li>Investment increases causes Y to go up</li>
<li>Higher Y causes higher S(Y)</li>
</ul>
<p><strong>Effectiveness of monetary policy</strong></p>
<ol>
<li>Slope of the LM<ul>
<li>The less sensitive $M^d$ is to r, the steeper is LM</li>
</ul>
</li>
<li>Slope of the IS<ul>
<li>The more sensitive I is to r, the flatter the IS curve</li>
</ul>
</li>
<li>Zero lower bound<ul>
<li>There needs to be room for r to drop. If is already close to zero, it cannot fall further to stimulate the required increase in I</li>
</ul>
</li>
</ol>
<p><strong>Other factors</strong></p>
<ul>
<li>The example is in closed economy. If we open the monetary policy, exchange rate are start to interrupt. </li>
</ul>
<h4 id="Expansionary-fiscal-policy"><a href="#Expansionary-fiscal-policy" class="headerlink" title="Expansionary fiscal policy"></a>Expansionary fiscal policy</h4><h5 id="–-increase-in-G-or-decrease-in-T"><a href="#–-increase-in-G-or-decrease-in-T" class="headerlink" title="– increase in G, or decrease in T"></a>– increase in G, or decrease in T</h5><p>Recall spending multiplier</p>
<script type="math/tex; mode=display">
\frac{dY}{dG}=\frac{1}{1-\frac{\partial C}{\partial Y}}</script><p>IS curve shifts to right by an amount greater than $\Delta G$ if $\frac{\partial C}{\partial Y}\in (0,1)$</p>
<ul>
<li>For a given r, higher Y increase money demend</li>
<li>given $\bar{M}$ and $\bar{P}$, this means a higher interest rate</li>
<li>Higher interest rate reduce I, depressing Y<ul>
<li>Crowding out (刺激消费)</li>
</ul>
</li>
</ul>
<p><strong>Effectiveness of fiscal policy</strong></p>
<ol>
<li><p>Marginal propensity to consume determines spending multiplier (higher MPC means larger shift to IS)</p>
</li>
<li><p>Slope of IS</p>
<ul>
<li><p>Sensitivity of investment to r determines</p>
</li>
<li><p>Determines extent of direct crowding out</p>
</li>
</ul>
</li>
<li><p>Slope of LM</p>
<ul>
<li>Sensitivity of money demand to r</li>
<li>A higher r for equilibrium in money market crowds out more investment</li>
</ul>
</li>
</ol>
<p><strong>Other factors</strong></p>
<ul>
<li>How easy is it to increase government spending? Cost of borrowing? Resistance to taxes?</li>
</ul>
<h2 id="Unit-3-3：Using-the-IS-LM-Model-to-Inform-Policy-in-the-Short-Run"><a href="#Unit-3-3：Using-the-IS-LM-Model-to-Inform-Policy-in-the-Short-Run" class="headerlink" title="Unit 3.3：Using the IS-LM Model to Inform Policy in the Short Run"></a>Unit 3.3：Using the IS-LM Model to Inform Policy in the Short Run</h2><h4 id="Effect-of-Shocks-on-the-Economy"><a href="#Effect-of-Shocks-on-the-Economy" class="headerlink" title="Effect of Shocks on the Economy"></a>Effect of Shocks on the Economy</h4><p><strong>LM</strong>：shocks to $M^d$</p>
<ul>
<li>A wave of credit card fraud increases demand for cash</li>
<li>Financial innovation, or online shopping reduces demand for cash</li>
<li>Confidence in the banking industry shifts</li>
</ul>
<p><strong>IS</strong>：shocks to I, C</p>
<ul>
<li>Asset price boom that increase consumption</li>
<li>Increase in business confidence that increase investment</li>
<li>Inproved consumer confidence</li>
</ul>
<h4 id="Policy-Objectives"><a href="#Policy-Objectives" class="headerlink" title="Policy Objectives"></a>Policy Objectives</h4><ul>
<li>Targeting an interest rate but keep output constant</li>
<li>Respond to an economic downturn without increasing spending</li>
<li>Decrease money supply without changing output</li>
</ul>
<p><strong>Targeting r</strong></p>
<p>Using monetary policy to reduce interest rate to a target level $\bar{r}$</p>
<ul>
<li>CB needs to sufficiently increase $\bar{M}$</li>
<li>Result also in Y increasing </li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-7.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>Response to a demand shock</strong></p>
<ul>
<li>Fiscal response to an asset shock that causes Y to fall</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-8.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>Sometimes fiscal policy may be constrained</strong></p>
<p>Policy makers may not want to use expansionary fiscal policy because of the repercussion on budget deficit</p>
<ul>
<li>Expansionary monetary policy restores Y but causes r to fall even further</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-9.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="Unit-3-4：The-Long-Run-The-AD-and-AS-curves-and-the-model-equilibrium"><a href="#Unit-3-4：The-Long-Run-The-AD-and-AS-curves-and-the-model-equilibrium" class="headerlink" title="Unit 3.4：The Long Run: The AD and AS curves and the model equilibrium"></a>Unit 3.4：The Long Run: The AD and AS curves and the model equilibrium</h2><h3 id="Aggregate-Demand-AD"><a href="#Aggregate-Demand-AD" class="headerlink" title="Aggregate Demand (AD)"></a>Aggregate Demand (AD)</h3><script type="math/tex; mode=display">
L(r,Y)=\frac{\bar{M}}{P}</script><ul>
<li>Increase in P causes a fall in real money balances</li>
</ul>
<p><strong>Deriving the AD curve</strong></p>
<ul>
<li>$\uparrow P\Rightarrow\downarrow(M/P)\Rightarrow LM\ shifts\ left\Rightarrow\uparrow r\Rightarrow\downarrow I\Rightarrow\downarrow Y$</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-10.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="Aggregate-Supply-AS"><a href="#Aggregate-Supply-AS" class="headerlink" title="Aggregate Supply (AS)"></a>Aggregate Supply (AS)</h3><p>The short-run Aggregate Supply (SRAS) curve</p>
<ul>
<li>P is either fixed or moves slowly</li>
<li>Output can fluctuate around its full employment level ($\bar{Y}$)</li>
</ul>
<p>The long-run Aggregate Supply (LRAS) curve</p>
<ul>
<li>Captures the long run Aggregate Supply where the price level P varies to achieve full employment level $\bar{Y}$</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-11.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Expansionary-fiscal-policy-in-the-short-and-long-run"><a href="#Expansionary-fiscal-policy-in-the-short-and-long-run" class="headerlink" title="Expansionary fiscal policy in the short and long run"></a>Expansionary fiscal policy in the short and long run</h4><h5 id="–-increase-in-G"><a href="#–-increase-in-G" class="headerlink" title="– increase in G"></a>– increase in G</h5><p>Starting from $\bar{Y}$. Short run</p>
<ul>
<li>IS shifts to right</li>
<li>AD shifts to right</li>
<li>P is fixed, so output increases to $Y&gt;\bar{Y}$</li>
</ul>
<p>Over time</p>
<ul>
<li>Because $Y’&gt;\bar{Y}$, prices go up</li>
<li>SRAS shifts up</li>
<li>Movement along AD by real money balances declining (LM shifts left)</li>
</ul>
<p>Long run outcome</p>
<ul>
<li>Output returns to $\bar{Y}$</li>
<li>Prices now higher</li>
<li>Interest rates higher (all of increase in G reduces I)</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-12.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Expansionary-monetary-policy-in-the-short-and-long-run"><a href="#Expansionary-monetary-policy-in-the-short-and-long-run" class="headerlink" title="Expansionary monetary policy in the short and long run"></a>Expansionary monetary policy in the short and long run</h4><h5 id="–-increase-in-M"><a href="#–-increase-in-M" class="headerlink" title="– increase in M"></a>– increase in M</h5><p>Short run</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-13.jpg" srcset="/img/loading.gif" alt></p>
<p>$Y_2&gt;\bar{Y}\Rightarrow\uparrow P$</p>
<p>Long run</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-14.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="Topic-2-3-总结"><a href="#Topic-2-3-总结" class="headerlink" title="Topic 2-3 总结"></a>Topic 2-3 总结</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>Y : GDP</li>
<li>C ( Y , t ) : Consumption</li>
<li>I ( Y , r ) : Investment</li>
<li>G : Government purchases</li>
<li>NX : Net Exports</li>
<li>X : Export</li>
<li>M ( Y , e ) : Import</li>
<li>$\bar{M}$ : Money supply</li>
<li>P : Price</li>
<li>S ( Y ) : Saving/ Supply of loanable Funds</li>
<li>L ( Y , r ) : Demand of real money</li>
<li>t : Taxes</li>
<li>r : Interest rate</li>
<li>e : Exchange rate</li>
<li>$\epsilon$ : Real Exchange rate</li>
</ul>
<script type="math/tex; mode=display">
Y=C+I+G+NX</script><script type="math/tex; mode=display">
NX=X-M</script><script type="math/tex; mode=display">
S=(Y-T-C)+(T-G)=Y-C-G</script><script type="math/tex; mode=display">
S-I=NX</script><script type="math/tex; mode=display">
\epsilon = \frac{e\times p}{p^*}</script><script type="math/tex; mode=display">
\frac{\bar{M}}{\bar{P}}=(\frac{M}{P})^s=(\frac{M}{P})^d=L(Y,r)</script><script type="math/tex; mode=display">
AD: \frac{\bar{M}}{P}=L(Y,r),\ 此处P是变动的</script><ul>
<li><p>Fiscal Policy : $G\uparrow$</p>
</li>
<li><p>Expansionary monetary Policy : $M\uparrow$</p>
</li>
<li><p>Demand Shock $\to$ Price boom $\to$ $C\uparrow$</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-15.jpg" srcset="/img/loading.gif" alt></th>
<th><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-16.jpg" srcset="/img/loading.gif" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td>$\begin{align}&amp;(1)Y\uparrow,S右移;\\&amp;(1)S左移,r\uparrow;\\&amp;(2)r\uparrow,IS中Y\downarrow;\end{align}$</td>
<td><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-19.jpg" srcset="/img/loading.gif" alt></td>
</tr>
<tr>
<td><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-17.jpg" srcset="/img/loading.gif" alt></td>
<td><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-18.jpg" srcset="/img/loading.gif" alt></td>
</tr>
<tr>
<td>$\begin{align}&amp;(3)Y\uparrow,L(Y,r) 右移;\\ &amp;(3)L(Y,r)右移,r\uparrow;\\&amp;(4)r\uparrow,LM中Y\uparrow;\\&amp;(3/4)\frac{\bar{M}}{\bar{P}}左移,r\uparrow,\\&amp;此时考虑L(Y,r)不变,即Y不变,LM左移;\end{align}$</td>
<td><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic3-19.jpg" srcset="/img/loading.gif" alt></td>
</tr>
</tbody>
</table>
</div>
<p>（5）$Y\uparrow$, 短时AD右移，过度SRAS上移，长时$Y$恢复$P\uparrow r\uparrow\uparrow$</p>
<h1 id="Topic-4-–-Money-and-Interest-Rates-in-an-OLG-model"><a href="#Topic-4-–-Money-and-Interest-Rates-in-an-OLG-model" class="headerlink" title="Topic 4 – Money and Interest Rates in an OLG model"></a>Topic 4 – Money and Interest Rates in an OLG model</h1><p><strong>Supplementary Reading</strong></p>
<p>For a standard exposition of the OLG model see:</p>
<ul>
<li>Romer, D., Advanced Macroeconomics, Ch. 2 (2006, 2011 or 2017).</li>
</ul>
<p>More advanced, but closer to our discussion: </p>
<ul>
<li>Blanchard and Fischer (1989) Lectures in Macroeconomic, MIT Press, Sections 4.1 and 5.2.</li>
</ul>
<blockquote>
<p>相似的有 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18b411b7pu">耶鲁大学：金融理论</a> 讲了费雪的不耐定理和用养老保险金为例子讲了世代交叠模型</p>
</blockquote>
<h2 id="Unit-4-1：The-Economy-as-an-Overlapping-Generations-of-Agents"><a href="#Unit-4-1：The-Economy-as-an-Overlapping-Generations-of-Agents" class="headerlink" title="Unit 4.1：The Economy as an Overlapping Generations of Agents"></a>Unit 4.1：The Economy as an Overlapping Generations of Agents</h2><p>In the last couple of weeks we have looked at models that were based on macroeconomic variables.</p>
<p>This week we look at interest rates here as a result of preferences and interesting generational dynamics.</p>
<h3 id="A-Simple-OLG-Model"><a href="#A-Simple-OLG-Model" class="headerlink" title="A Simple OLG Model"></a>A Simple OLG Model</h3><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-1.jpg" srcset="/img/loading.gif" alt></p>
<p>We assume there is a single commodity which is <strong>perishable</strong>. (Can not be conserve)</p>
<p>An OLG set-up thus brings useful features</p>
<ul>
<li>Life-cycle dynamics, interfenerational features</li>
<li>Savings and investment</li>
<li>A role for fiat money</li>
</ul>
<h4 id="Endowments-and-Consumption"><a href="#Endowments-and-Consumption" class="headerlink" title="Endowments and Consumption"></a>Endowments and Consumption</h4><p>Each generation born at t will receive an endowment $\omega_y$ when young and $\omega_o$ when old</p>
<ul>
<li>There is no other form of producing the consumption good</li>
<li>The endowment cannot be stored or transferred</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Agents born in generation t</th>
<th>Endowment (Wealth)</th>
<th>Consumption</th>
</tr>
</thead>
<tbody>
<tr>
<td>Young</td>
<td>$\omega_y$</td>
<td>$c_y$</td>
</tr>
<tr>
<td>Old</td>
<td>$\omega_o$</td>
<td>$c_o$</td>
</tr>
</tbody>
</table>
</div>
<p>The simplest type of equilibrium:</p>
<script type="math/tex; mode=display">
c_y=\omega_y,\ c_o=\omega_o</script><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-2.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="If-agents-would-be-able-to-save"><a href="#If-agents-would-be-able-to-save" class="headerlink" title="If agents would be able to save"></a>If agents would be able to save</h4><ul>
<li>Savings opportunity exist at 5% interest rate.</li>
<li>Agents would like to ‘smooth’ their consumption.</li>
</ul>
<p>If the endowments are the following</p>
<script type="math/tex; mode=display">
\omega_y=80,\ \omega_o=20</script><p>And assuming agents save 1/4 of their endowment when young</p>
<script type="math/tex; mode=display">
c_y=80-\frac{1}{4}80=60,\ c_o=20+\frac{1}{4}80(1+0.05)=41</script><h2 id="Unit-4-2：Preferences-Interest-Rates-and-Optimization"><a href="#Unit-4-2：Preferences-Interest-Rates-and-Optimization" class="headerlink" title="Unit 4.2：Preferences, Interest Rates and Optimization"></a>Unit 4.2：Preferences, Interest Rates and Optimization</h2><p>Agents <strong>maximize their lifetime utility</strong> subject to their lifetime budget constraint</p>
<ul>
<li>Lifetime utility</li>
</ul>
<script type="math/tex; mode=display">
U=U(c_y,c_o)</script><ul>
<li>Lifetime budget constraint</li>
</ul>
<script type="math/tex; mode=display">
c_y+\frac{c_o}{1+r}=\omega_y+\frac{\omega_o}{1+r}=\Omega</script><p>(Present Value of Consumption = Present Value of Wealth)</p>
<h4 id="Indifference-Curves-无差异曲线"><a href="#Indifference-Curves-无差异曲线" class="headerlink" title="Indifference Curves (无差异曲线)"></a>Indifference Curves (无差异曲线)</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-3.jpg" srcset="/img/loading.gif" alt></p>
<p>Shape and position of indifference curves indicate <strong>consumer preferences</strong></p>
<p>Movements onto <strong>higher indifference curves</strong> indicate <strong>higher utility</strong></p>
<blockquote>
<p>同一条线上 Utility 相同</p>
</blockquote>
<p>If an agent decide to save <strong>all</strong> his/her endowment when young</p>
<script type="math/tex; mode=display">
\frac{c_o}{1+r}=\Omega\Rightarrow c_o=(1+r)\Omega</script><p>Or he/she borrow his/her endowment when old and consume all when young</p>
<script type="math/tex; mode=display">
c_y=\Omega</script><h4 id="The-Lifetime-Budget-Constraint"><a href="#The-Lifetime-Budget-Constraint" class="headerlink" title="The Lifetime Budget Constraint"></a>The Lifetime Budget Constraint</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-4.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Optimal-consumption-borrower"><a href="#Optimal-consumption-borrower" class="headerlink" title="Optimal consumption: borrower"></a>Optimal consumption: borrower</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-5.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="Optimal-consumption-saver"><a href="#Optimal-consumption-saver" class="headerlink" title="Optimal consumption: saver"></a>Optimal consumption: saver</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-6.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="The-Consumer’s-Optimization-Problem"><a href="#The-Consumer’s-Optimization-Problem" class="headerlink" title="The Consumer’s Optimization Problem"></a>The Consumer’s Optimization Problem</h4><p>Maximise lifetime utility subject to the lifetime budget constraint:</p>
<script type="math/tex; mode=display">
\max_{c_y,c_o} U=ln(c_y)+ln(c_o)</script><script type="math/tex; mode=display">
s.t.\ c_y+\frac{c_o}{1+r}=\omega_y+\frac{\omega_o}{1+r}</script><p>Notice that we can also write this problem as:</p>
<script type="math/tex; mode=display">
\max_{c_y,c_o} U=ln(c_y)+ln(c_o)</script><script type="math/tex; mode=display">
\begin{align}
s.t.\ &\omega_y-s=c_y \quad \qquad ,(1st\ period\ budget\ constraint)\\
&\omega_o+(1+r)s=c_o ,(2nd\ period\ budget\ constraint)
\end{align}</script><p>In this setting, $\omega_y,\omega_o$ and $r$ are all exogenous</p>
<p>Solving for $c_o$ in the lifetime budget constraint we have:</p>
<script type="math/tex; mode=display">
\omega_o+(1+r)(\omega_y-c_y)=c_o</script><p>and then substitute for $C_o$ in the utility function</p>
<script type="math/tex; mode=display">
\max_{c_y,c_o} U=ln(c_y)+ln(\omega_o+(1+r)(\omega_y-c_y))</script><p>After some maths, </p>
<script type="math/tex; mode=display">
\begin{align}
\frac{dU}{dc_y}&=\frac{1}{c_y}+\frac{1}{\omega_o+(1+r)(\omega_y-c_y)}(-(1+r))=0\\
&\Rightarrow \frac{1}{c_y}=\frac{1+r}{\omega_o+(1+r)(\omega_y-c_y)}\\
(1&+r)c_y=\omega_o+(1+r)(\omega_y-c_y)\\
&\qquad c_y=\frac{\omega_o}{1+r}+\omega_y-c_y\\
&\qquad c_y=\frac{1}{2}(\frac{\omega_o}{1+r}+\omega_y)\\
\end{align}</script><p>optimal consumption when young is</p>
<script type="math/tex; mode=display">
c_y=\frac{1}{2}(\frac{\omega_o}{1+r}+\omega_y)</script><p>and since $s=\omega_y-c_y$, we can see that $r\uparrow$ means $s\uparrow$</p>
<h2 id="Unit-4-3：Interest-Rate-Determination"><a href="#Unit-4-3：Interest-Rate-Determination" class="headerlink" title="Unit 4.3：Interest Rate Determination"></a>Unit 4.3：Interest Rate Determination</h2><script type="math/tex; mode=display">
u=(1+r)s</script><p>This is the <strong>marginal rate of transformation</strong> (MRT)</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-7.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="The-offer-curve-based-on-preferences"><a href="#The-offer-curve-based-on-preferences" class="headerlink" title="The offer curve (based on preferences)"></a>The offer curve (based on preferences)</h4><p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-8.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>Features of a regular offer curve</strong></p>
<ul>
<li>Crosses origin</li>
<li>Upward sloping</li>
</ul>
<p><strong>This is a combination of two effect</strong></p>
<ul>
<li>Substitution effect<ul>
<li>When r increases, $c_o$ become ‘cheaper’ (rather than consum when young - oppotunity cost)</li>
</ul>
</li>
<li>Income effect<ul>
<li>When r increases, saving will earn more so the agent can save less and increase both $c_y$ and $c_o$ (总资产增加)</li>
</ul>
</li>
</ul>
<p><strong>Combination</strong></p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-9.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>In a regular offer curve, the substitution effect dominates the income effect, so saving increase in interest rate</li>
<li>If the income effect dominates at some level of interest, we can have a backward sloping offer curve</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-10.jpg" srcset="/img/loading.gif" alt></p>
<h4 id="The-steady-state"><a href="#The-steady-state" class="headerlink" title="The steady state"></a>The steady state</h4><p>A steady state equilibrium is one that is stable over time. All agents face the same problem, so perhaps they always consume and save the same amounts.</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-11.jpg" srcset="/img/loading.gif" alt></p>
<p>For each of these steady state allocations require a <strong>0% interest rate</strong> for each generation to behave the same</p>
<p>The <strong>optimal point</strong> at intersection point</p>
<h2 id="Unit-4-4：Adding-Money-to-the-Model"><a href="#Unit-4-4：Adding-Money-to-the-Model" class="headerlink" title="Unit 4.4：Adding Money to the Model"></a>Unit 4.4：Adding Money to the Model</h2><p>Solving the issue of the saving-payoff transfer by introducing ‘bits’ of paper</p>
<ul>
<li>Intrinsically worthess bits of paper</li>
<li>It is liquid and tradeable</li>
<li>They can exchange it and it can imply a price of goods<ul>
<li><strong>Price of goods is supply of money divided by quantity of goods traded</strong></li>
</ul>
</li>
</ul>
<p>A feature of the OLG model with money is that it can have many equilibria. We can also find the non-steady state equilibria (optimal but prices changing).</p>
<p>Consider point <strong>B</strong> on the offer curve</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-12.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>$s=8.3,\ u=7.9$</li>
<li>$p_{t=0}=1/8.3=0.1205$</li>
<li>$p_{t=1}=1/7.9=0.1261$</li>
</ul>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-13.jpg" srcset="/img/loading.gif" alt></p>
<p>What is happing to price over time</p>
<p><img src="/2021/05/17/Economic_Fundamentals_and_Financial_Markets/pic4-14.jpg" srcset="/img/loading.gif" alt></p>
<p>If $r&lt;0$</p>
<ul>
<li>$s\downarrow,\ u\downarrow,\ p\uparrow$</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Economics/">Economics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Macroeconomics/">Macroeconomics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/Modelling_and_Forecasting_Financial_Markets/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Modelling_and_Forecasting_Financial_Markets</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/12/Applied_Computational_Finance/">
                        <span class="hidden-mobile">Applied_Computational_Finance</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "IK6vsg2KwVo0vhOAPN7NVkeh-MdYXbMMI",
          app_key: "nIfa5uk01XqLXABe4JxvFCsi",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
